Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    You may contact the writer of this document at: ambientmine AT protonmail DOT com
  
Banjo (Bass, 5-string)

Standard Tuning

    5               4               3               2               1

0   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324
1   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635
2   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138
3   Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141
4   B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972
5   
6
7
8
9
10
11
12
13
14
15
16
17
18
19
