Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  You may contact the writer of this document at: ambientmine@protonmail.com

Banjo, Bass (4-string)

Standard Tuning

    4               3               2               1

0   C3   65.40639   G3   97.99886   D4   146.8324   A5   220
1   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819
2   D3   73.41619   A4   110        E4   164.8138   B5   246.9417
3   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
