Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  You may contact the writer of this document at: ambientmine AT protonmail DOT com

Tenor Banjo (CGDA) (19 Frets)

Standard Tuning

    4               3               2               1

0   C4   130.8128   G4   195.9977   D5   293.6648   A6   440
1   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638
2   D4   146.8324   A5   220        E5   329.6276   B6   493.8833
3   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511
4   E4   164.8138   B5   246.9517   F#5  369.9944   C#6  554.3653
5   F4   174.6141   C5   261.6156   G5   391.9954   D6   587.3295
6   F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254
7   G4   195.9977   D5   293.6648   A6   440        E6   659.2551
8   G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565
9   A5   220        E5   329.6276   B6   493.8833   F#6  739.9888
10  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909
11  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094
12  C5   261.6256   G5   391.9954   D6   587.3295   A7   880
13  C#5  277.1826   G#5  415.3047   D#6  622.254    Bb7  932.3275
14  D5   293.6648   A6   440        E6   659.2551   B7   987.7666
15  D#5  311.127    Bb6  466.1638   F6   698.4565   C7   1046.502
16  E5   329.6276   B6   493.8833   F#6  739.9888   C#7  1108.731
17  F5   349.2282   C6   523.2511   G6   783.9909   D7   1174.659
18
19
