Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  You may contact the writer of this document at: ambientmine AT protonmail DOT com

 Banjo (5-string) (G3 D4 G4 B5 D5)

Standard Tuning

    5               4               3               2               1

0   G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648
1   G#3  103.8262   D#4  155.5635   G#4  207.6523   C5   261.6256   D#5  311.127
2   A4   110        E4   164.8138   A5   220        C#5  277.1826   E5   329.6276
3   Bb4  116.5409   F4   174.6141   Bb5  233.0819   D5   293.6648   F5   349.2282
4   B4   123.4708   F#4  184.9972   B5   246.9417   D#5  311.127    F#5  369.9944
5   C4   130.8128   G4   195.9977   C5   261.6256   E5   329.6276   G5   391.9954
6   C#4  138.5913   G#4  207.6523   C#5  277.1826   F5   349.2282   G#5  415.3047
7   D4   146.8324   A5   220        D5   293.6648   F#5  369.9944   A6   440
8   D#4  155.5635   Bb5  233.0819   D#5  311.127    G5   391.9954   Bb6  466.1638
9   E4   164.8138   B5   246.9417   E5   329.6276   G#5  415.3047   B6   493.8833
10  F4   174.6141   C5   261.6256   F5   349.2282   A6   440        C6   523.2511
11  F#4  184.9972   C#5  277.1826   F#5  369.9944   Bb6  466.1638   C#6  554.3653
12  G4   195.9977   D5   293.6648   G5   391.9954   B6   493.8833   D6   587.3295
13  
14  
15  
16  
17  
18  
19  
