    Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  You may contact the writer of this document at: ambientmine AT protonmail DOT com


Mandolin (16 Frets) 96Hz, 293.7Hz, 440Hz, 659.3Hz

-37 Frets

    4              3              2              1

0   E1   20.60172  C2   32.7032   G2   48.99943  D3   73.41619
1   F1   21.82676  C#2  34.64783  G#2  51.91309  D#3  77.78175
2   F#1  23.12465  D2   36.7081   A3   55        E3   82.40689
3   G1   24.29971  D#2  38.69087  Bb3  58.27047  F3   87.30706
4   G#1  25.95654  E2   41.20344  B3   61.73541  F#3  92.49861
5   A2   27.5      F2   43.65353  C3   65.40639  G3   97.99886
6   Bb2  30.86771  F#2  46.2493   C#3  69.29566  G#3  103.8262
7   B2   32.7032   G2   48.99943  D3   73.41619  A4   110
8   C2   34.64783  G#2  51.91309  D#3  77.78175  Bb4  116.5409
9   C#2  36.7081   A3   55        E3   82.40689  B4   123.4708
10  D2   38.89087  Bb3  58.27047  F3   87.30706  C4   130.8128
11  D#2  41.20344  B3   61.73541  F#3  92.49861  C#4  138.5913
12  E2   29.13524  C3   65.40639  G3   97.99886  D4   146.8324
13  F2   30.86771  C#3  69.29566  G#3  103.8262  D#4  155.5635
14  
15
16
