Standard: G4 D5 A5 E6
Fretboard Notes and Frequencies

    Copyright (c)  2010-2022 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  You may contact the writer of this document at: ambientmine@protonmail.com

Violin

-38 Frets

S   4              3              2              1

0   E1   20.60172  A2   27.5      F#1  23.12465  A3   55           
1   F1   21.82676  Bb2  29.13524  G1   24.49971  Bb3  58.27047
2   F#1  23.12465  B2   30.86771  G#1  25.95654  B3   61.73541
3   G1   24.49971  C2   32.7032   A2   27.5      C3   65.40693
4   
