Standard: G4 D5 A5 E6
Fretboard Notes and Frequencies

    Copyright (c)  2010-2022 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  You may contact the writer of this document at: ambientmine@protonmail.com

Violin

-39 Frets

S   4              3              2              1

0   E1   20.60172  B2   30.86771  F2   43.65353  C#3  69.29566   
1   F1   21.82676  C2   32.7032   F#2  46.2493   D3   73.41619
2   F#1  23.12465  C#2  34.64783  G2   48.99943  D#3  77.78175
3   G1   24.49971  D2   36.7081   G#2  51.91309  E3   82.40689
4   G#1  25.95654  D#2  38.89087  A3   55        F3   87.30706
5   A2   27.5      E2   41.20344  Bb3  58.27047  F#3  92.49861
6   Bb2  29.13524  F2   43.65353  B3   61.73541  G3   97.99886
7   B2   30.86771  F#2  46.2493   C3   65.40639  G#3  103.8262
8   C2   32.7032   G2   48.99943  C#3  69.29566  A4   110
9   C#2  34.64783  G#2  51.91309  D3   73.41619  Bb4  116.5409
10  D2   36.7081   A3   55        D#3  77.78175  B4   123.4708
11  D#2  38.89087  Bb3  58.27047  E3   82.40689  C4   130.8128
12  E2   41.20344  B3   61.73541  F3   87.30706  C#4  138.5913
