Fretboard Notes and Frequencies

    Copyright (c)  2010-2022 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  You may contact the writer of this document at: ambientmine@protonmail.com

Viola

Standard Tuning

    4               3               2               1

0   C4   130.8128   G4   195.9977   D5   293.6648   A6   440
1   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638
2   D4   146.8324   A5   220        E5   329.6276   B6   493.8833
3   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511
4   E4   164.8138   B5   246.9517   F#5  369.9944   C#6  554.3653
5
6
7
8
9
10
11
12
