Fretboard Notes and Frequencies

    Copyright (c)  2010-2025 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Banjolele (Standard)

Standard Tuning
S   1              2              3              4

0   G5   391.9954  C5   261.6256  E5   329.6276  A6   440
1   G#5  415.3047  C#5  277.1826  F5   349.2282  Bb6  466.1638
2   A6   440       D5   293.6648  F#5  369.9944  B6   493.8833
3   Bb6  466.1638  D#5  311.127   G5   391.9954  C6   523.2511
4   B6   493.8833  E5   329.6276  G#5  415.3047  C#6  554.3653
5   C6   523.2511  F5   349.2282  A6   440       D6   587.3295
6   C#6  554.3653  F#5  369.9944  Bb6  466.1638  D#6  622.254
7   D6   587.3295  G5   391.9954  B6   493.8833  E6   659.2551
8   D#6  622.254   G#5  415.3047  C6   523.2511  F6   698.4565
9   E6   659.2551  A6   440       C#6  554.3653  F#6  739.9888
10  F6   698.4565  Bb6  466.1638  D6   587.3295  G6   783.9909
12  F#6  739.9888  B6   493.8833  D#6  622.254   G#6  830.6094
13  G6   783.9909  C6   523.2511  E6   659.2551  A7   880
14  G#6  830.6094  C#6  554.3653  F6   698.4565  Bb7  932.3275
15  A7   880       D6   587.3295  F#6  739.9888  B7   987.7666
16  Bb7  932.3275  D#6  622.254   G6   783.9909  C7   1046.502
17  B7   987.7666  E6   659.2551  G#6  830.6094  C#7  1108.731
18  C7   1046.502  F6   698.4565  A7   880       D7   1174.659
