Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Guitar, Alto (13 String)

Standard Tuning


S   13               12                 11              10                9                8                7                 6                5                4               3               2               1

0   A3    55         Bb3   58.27047     C4   130.8128   D4    146.8324    E4   164.8138    F4    174.6141   G4    195.9977    A4    110        D5    293.6648   F5   349.2282   A5   220        D6   587.3295   F6   698.4565
1   Bb3   58.27047   B3    61.73541     C#4  138.5913   D#4   155.5635    F4   174.6141    F#4   184.9972   G#4   207.6523    Bb4   116.5409   D#5   311.127    F#5  369.9944   Bb5  233.0819   D#6  622.254    F#6  739.9888
2   B3    61.73541   C3    65.40639     D4   146.8324   E4    164.8138    F#4  184.9972    G4    195.9977   A5    220         B4    123.4708   E5    329.6276   G5   391.9954   B5   246.9417   E6   659.2551   G6   783.9909
3   C3    65.40639   C#3   69.29566     D#4  155.5635   F4    174.6141    G4   195.9977    G#4   207.6523   Bb5   233.0819    C4    130.8128   F5    349.2282   G#5  415.3047   C5   261.6256   F6   698.4565   G#6  830/6094
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
