#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
SCRIPT=${0##*/} # SCRIPT is the name of this script
VAR=0 # user's input variable
# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
	# Stops at +45
    printf "%s\n" "----------------------------"
    printf "%s\n" "**  7-String Guitar Menu  **"
    printf "%s\n\n" "----------------------------"
    
    printf "%s\n" "  1. -19 Frets         21. +1 Fret"
    printf "%s\n" "  2. -18 Frets         22. +2 Frets"    
    printf "%s\n" "  3. -17 Frets"
    printf "%s\n" "  4. -16 Frets"
    printf "%s\n" "  5. -15 Frets"
    printf "%s\n" "  6. -14 Frets"
    printf "%s\n" "  7. -13 Frets"
    printf "%s\n" "  8. -12 Frets"
    printf "%s\n" "  9. -11 Frets"
    printf "%s\n" " 10. -10 Frets"
    printf "%s\n" " 11.  -9 Frets"
    printf "%s\n" " 12.  -8 Frets"
    printf "%s\n" " 13.  -7 Frets"
    printf "%s\n" " 14.  -6 Frets"
    printf "%s\n" " 15.  -5 Frets"
    printf "%s\n" " 16.  -4 Frets"
    printf "%s\n" " 17.  -3 Frets"
    printf "%s\n" " 18.  -2 Frets"
    printf "%s\n" " 19.  -1 Frets"
    printf "%s\n" " 20.  Standard Tuning"
    
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-19 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   E1   20.60172  A2   27.5      D2   36.7081   G2   48.99943  C3   65.40639  E3   82.40689  A4   110"
    printf "%s\n" "1   F1   21.82676  Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29556  F3   87.30706  Bb4  116.5409"
    printf "%s\n" "2   F#1  23.12465  B2   30.86771  E2   41.20344  A3   55        D3   73.41619  F#3  92.49861  B4   123.4708"
    printf "%s\n" "3   G1   24.49971  C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G3   97.99886  C4   130.8128"
    printf "%s\n" "4   G#1  25.95654  C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "5   A2   27.5      D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  A4   110       D4   146.8324"
    printf "%s\n" "6   Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "7   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  B4   123.4708  E4   164.8138"
    printf "%s\n" "8   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "9   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "10  D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "11  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "12  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "13  F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "14  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "15  G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "16  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "17  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "18  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "19  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "20  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "21  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "22  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "23  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "24  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"

elif [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-18 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   F1   21.82676  Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29556  F3   87.30706  Bb4  116.5409"
    printf "%s\n" "1   F#1  23.12465  B2   30.86771  E2   41.20344  A3   55        D3   73.41619  F#3  92.49861  B4   123.4708"
    printf "%s\n" "2   G1   24.49971  C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G3   97.99886  C4   130.8128"
    printf "%s\n" "3   G#1  25.95654  C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "4   A2   27.5      D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  A4   110       D4   146.8324"
    printf "%s\n" "5   Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "6   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  B4   123.4708  E4   164.8138"
    printf "%s\n" "7   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "8   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "9   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "10  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "11  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "12  F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "13  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "14  G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "15  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "16  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "17  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "18  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "19  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "20  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "21  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "22  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "23  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "24  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
elif [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-17 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   F#1  23.12465  B2   30.86771  E2   41.20344  A3   55        D3   73.41619  F#3  92.49861  B4   123.4708"
    printf "%s\n" "1   G1   24.49971  C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G3   97.99886  C4   130.8128"
    printf "%s\n" "2   G#1  25.95654  C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "3   A2   27.5      D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  A4   110       D4   146.8324"
    printf "%s\n" "4   Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "5   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  B4   123.4708  E4   164.8138"
    printf "%s\n" "6   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "7   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "8   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "9   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "10  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "11  F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "12  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "13  G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "14  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "15  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "16  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "17  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "18  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "19  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "20  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "21  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "22  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "23  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "24  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
elif [ "$VAR" =  4 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-16 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   G1   24.49971  C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G3   97.99886  C4   130.8128"
    printf "%s\n" "1   G#1  25.95654  C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "2   A2   27.5      D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  A4   110       D4   146.8324"
    printf "%s\n" "3   Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "4   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  B4   123.4708  E4   164.8138"
    printf "%s\n" "5   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "6   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "7   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "8   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "9   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "10  F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "11  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "12  G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "13  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "14  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "15  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "16  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "17  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "18  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "19  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "20  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "21  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "22  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "23  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "24  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
elif [ "$VAR" =  5 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-15 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   G#1  25.95654  C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "1   A2   27.5      D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  A4   110       D4   146.8324"
    printf "%s\n" "2   Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "3   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  B4   123.4708  E4   164.8138"
    printf "%s\n" "4   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "5   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "6   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "7   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "8   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "9   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "10  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "11  G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "12  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "13  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "14  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "15  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "16  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "17  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "18  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "19  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "20  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "21  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "22  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "23  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "24  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
elif [ "$VAR" =  6 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-14 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   A2   27.5      D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  A4   110       D4   146.8324"
    printf "%s\n" "1   Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "2   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  B4   123.4708  E4   164.8138"
    printf "%s\n" "3   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "4   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "5   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "6   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "7   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "8   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "9   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "10  G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "11  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "12  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "13  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "14  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "15  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "16  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "17  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "18  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "19  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "20  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "21  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "22  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "23  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "24  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
elif [ "$VAR" =  7 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-13 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   Bb2  29.13524  D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "1   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  B4   123.4708  E4   164.8138"
    printf "%s\n" "2   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "3   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "4   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "5   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "6   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "7   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "8   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "9   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "10  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "11  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "12  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "13  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "14  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "15  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "16  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "17  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "18  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "19  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "20  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "21  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "22  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "23  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "24  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
elif [ "$VAR" =  8 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-12 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  B4   123.4708  E4   164.8138"
    printf "%s\n" "1   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "2   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "3   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "4   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "5   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "6   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "7   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "8   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "9   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "10  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "11  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "12  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "13  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "14  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "15  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "16  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "17  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "18  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "19  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "20  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "21  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "22  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "23  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "24  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
elif [ "$VAR" =  9 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-11 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C4   130.8128  F4   174.6141"
    printf "%s\n" "1   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "2   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "3   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "4   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "5   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "6   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "7   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "8   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "9   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "10  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "11  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "12  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "13  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "14  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "15  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "16  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "17  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "18  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "19  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "20  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "21  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "22  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "23  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "24  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
elif [ "$VAR" =  10 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-10 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       C#4  138.5913  F#4  184.9972"
    printf "%s\n" "1   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "2   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "3   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "4   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "5   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "6   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "7   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "8   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "9   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "10  B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "11  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "12  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "13  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "14  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "15  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "16  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "17  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "18  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "19  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "20  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "21  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "22  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "23  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "24  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
elif [ "$VAR" =  11 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-9 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D4   146.8324  G4   195.9977"
    printf "%s\n" "1   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "2   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "3   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "4   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "5   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "6   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "7   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "8   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "9   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "10  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "11  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "12  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "13  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "14  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "15  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "16  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "17  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "18  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "19  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "20  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "21  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "22  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "23  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "24  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
elif [ "$VAR" =  12 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-8 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   D#2  38.89087  G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "1   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "2   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "3   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "4   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "5   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "6   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "7   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "8   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "9   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "10  C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "11  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "12  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "13  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "14  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "15  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "16  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "17  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "18  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "19  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "20  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "21  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "22  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "23  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "24  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
elif [ "$VAR" =  13 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-7 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   E2   41.20344  A3   55        D3   73.41619  G3   97.99886  C4   130.8128  E4   164.8138  A5   220"
    printf "%s\n" "1   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "2   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "3   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "4   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "5   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "6   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "7   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "8   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "9   C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "10  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "11  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "12  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "13  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "14  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "15  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "16  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "17  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "18  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "19  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "20  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "21  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "22  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "23  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "24  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
elif [ "$VAR" =  14 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-6 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "1   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "2   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "3   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "4   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "5   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "6   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "7   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "8   C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "9   D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "10  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "11  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "12  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "13  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "14  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "15  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "16  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "17  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "18  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "19  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "20  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "21  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "22  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "23  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "24  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
elif [ "$VAR" =  15 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-5 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  F#4  184.9972  B5   246.9417"
    printf "%s\n" "1   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "2   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "3   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "4   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "5   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "6   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "7   C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "8   D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "9   D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "10  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "11  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "12  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "13  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "14  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "15  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "16  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "17  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "18  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "19  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "20  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "21  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "22  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "23  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "24  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
elif [ "$VAR" =  16 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-4 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G4   195.9977  C5   261.6256"
    printf "%s\n" "1   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "2   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "3   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "4   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "5   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "6   C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "7   D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "8   D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "9   E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "10  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "11  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "12  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "13  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "14  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "15  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "16  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "17  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "18  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "19  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "20  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "21  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "22  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "23  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "24  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
elif [ "$VAR" =  17 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-3 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   G#2  51.91309  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "1   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "2   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "3   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "4   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "5   C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "6   D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "7   D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "8   E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "9   F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "10  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "11  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "12  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "13  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "14  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "15  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "16  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "17  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "18  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "19  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "20  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "21  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "22  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "23  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
    printf "%s\n" "24  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  G#6  830.6094  C#7  1108.731"
elif [ "$VAR" =  18 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-2 Frets"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   A3   55        D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "1   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "2   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "3   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "4   C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "5   D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "6   D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "7   E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "8   F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "9   F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "10  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "11  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "12  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "13  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "14  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "15  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "16  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "17  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "18  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "19  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "20  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "21  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "22  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
    printf "%s\n" "23  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  G#6  830.6094  C#7  1108.731"
    printf "%s\n" "24  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  F6   698.4565  A7   880       D7   1174.659"
elif [ "$VAR" =  19 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-1 Fret"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   Bb3  58.27047  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "1   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "2   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "3   C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "4   D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "5   D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "6   E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "7   F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "8   F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "9   G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "10  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "11  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "12  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "13  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "14  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "15  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "16  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "17  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "18  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "19  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "20  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "21  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
    printf "%s\n" "22  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  G#6  830.6094  C#7  1108.731"
    printf "%s\n" "23  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  F6   698.4565  A7   880       D7   1174.659"
    printf "%s\n" "24  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F#6  739.9888  Bb7  932.3275  D#7  1244.508"
elif [ "$VAR" =  20 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "Standard Tuning"
    printf "%s\n\n" "    S   7              6              5              4              3              2              1"

    printf "%s\n" "0   B3   61.73541  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "1   C3   65.40639  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "2   C#2  69.29566  F#3  92.49861  B4   123.4708  E4   164.8324  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "3   D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "4   D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "5   E3   82.40689  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "6   F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "7   F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "8   G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "9   G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "10  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "11  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "12  B4   123.4708  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "13  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "14  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "15  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "16  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "17  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "18  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "19  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "20  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
    printf "%s\n" "21  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  G#6  830.6094  C#7  1108.731"
    printf "%s\n" "22  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  F6   698.4565  A7   880       D7   1174.659"
    printf "%s\n" "23  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F#6  739.9888  Bb7  932.3275  D#7  1244.508"
    printf "%s\n" "24  B5   246.9417  E5   329.6276  A6   440       D6   587.3295  G6   783.9909  B7   987.7666  E7   1318.51"

        
# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
