Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Prima, Folk)

Standard Tuning
S   1               2               3

0   C5   261.6256   E5   329.6276   G5   391.9954
1   C#5  277.1826   F5   349.2282   G#5  415.3047
2   D5   293.6648   F#5  369.9944   A6   440
3   D#5  311.127    G5   391.9954   Bb6  466.1638
4   E5   329.6276   G#5  415.3047   B6   493.8833
5   F5   349.2282   A6   440        C6   523.2511
6   F#5  369.9944   Bb6  466.1638   C#6  554.3653
7   G5   391.9954   B6   493.8833   D6   587.3295
8   G#5  415.3047   C6   523.2511   D#6  622.254
9   A6   440        C#6  554.3653   E6   659.2551
10  Bb6  466.1638   D6   587.3295   F6   698.4565
11
12
13
14
15
16
17
18
19
20
21
22
23
24
