Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Bandolin

Standard Tuning
S   1                2                3               4               5               6               7               8               9               10               11               12               13               14               15

0   E6   659.2551    E5   329.6276    E6   659.2551   A7   880        A6   440        A7   880        D6   587.3295   D6   587.3295   D6   587.3295   F#6   739.9888   F#6   739.988    F#6   739.988    B7   987.7666    B7   987.7666    B7   987.7666
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
