Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Descant)

Standard Tuning
S   1               2               3

0   E6   659.2551   E6   659.2551   A7   880
1   F6   698.4565   F6   698.4565   Bb7  932.3275
2   F#6  739.9888   F#6  739.9888   B7   987.7666
3   G6   783.9909   G6   783.9909   C7   1046.502
4   G#6  830.6094   G#6  830.6094   C#7  1108.731
5   A7   880        A7   880        D7   1174.659
6   Bb7  932.3275   Bb7  932.3275   D#7  1244.508
7   B7   987.7666   B7   987.7666   E7   1318.51
8   C7   1046.502   C7   1046.502   F7   1396.913
9   C#7  1108.731   C#7  1108.731   F#7  1479.978
10  D7   1174.659   D7   1174.659   G7   1567.982
11  D#7  1244.508   D#7  1244.508   G#7  1661.219
12  E7   1318.51    E7   1318.51    A8   1760
13  F7   1396.913   F7   1396.913   Bb8  1864.655
14  F#7  1479.978   F#7  1479.978   B8   1975.533
15  G7   1567.982   G7   1567.982   C8   2093.005
16  G#7  1661.219   G#7  1661.219   C#8  2217.461
17  A8   1760       A8   1760       D8   2349.318
18  Bb8  1864.655   Bb8  1864.655   D#8  2489.016
19  B8   1975.533   B8   1975.533   E8   2637.02
20  C8   2093.005   C8   2093.005   F8   2793.826
21  C#8  2217.461   C#8  2217.461   F#8  2959.955
22
23
24
