Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Akonting (Casamance) D5 G5 F6

Standard Tuning

S   3              2              1

0   D5   293.6648  G5   391.9954  F6   698.4565
1   D#5  311.127   G#5  415.3047  F#6  739.9888
2   E5   329.6276  A6   440       G6   783.9909
3   F6   349.2282  Bb6  466.1638  G#6  830.6094
4   F#6  369.9944  B6   493.8833  A7   880
5
6
7
8
9
10
11
12
