Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Guitar, Alto (13 String)

Standard Tuning


S   13              12                11              10              9               8               7               6               5               4               3               2               1

0   A3   55         Bb3  58.27047     C4  130.8128   D4   146.8324    E4  164.8138    F4   174.6141   G4  195.9977    A4   110        D5   293.6648   F5   349.2282   A5   220        D7   1174.659   F7   1396.913
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
