#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
SCRIPT=${0##*/} # SCRIPT is the name of this script
VAR=0 # user's input variable
# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "----------------------------"
    printf "%s\n" "**  Tenor Banjo Menu  **"
    printf "%s\n\n" "--------------------------"
    # Stops at +47
    printf "%s\n" "1.  -33 Frets  21. -13 Frets"
    printf "%s\n" "2.  -32 Frets"
    printf "%s\n" "3.  -31 Frets"
    printf "%s\n" "4.  -30 Frets"
    printf "%s\n" "5.  -29 Frets"
    printf "%s\n" "6.  -28 Frets"
    printf "%s\n" "7.  -27 Frets"
    printf "%s\n" "8.  -26 Frets"
    printf "%s\n" "9.  -25 Frets"
    printf "%s\n" "10. -24 Frets"
    printf "%s\n" "11. -23 Frets"
    printf "%s\n" "12. -22 Frets"
    printf "%s\n" "13. -21 Frets"
    printf "%s\n" "14. -20 Frets"
    printf "%s\n" "15. -19 Frets"
    printf "%s\n" "16. -18 Frets"
    printf "%s\n" "17. -17 Frets"
    printf "%s\n" "18. -16 Frets"
    printf "%s\n" "19. -15 Frets"
    printf "%s\n" "20. -14 Frets"
    
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-33 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   E1   20.60172   B2   30.86771   F#2  46.2493    C#3  69.29566"
    printf "%s\n" "1   F1   21.82676   C2   32.7032    G2   48.99943   D3   73.41619"
    printf "%s\n" "2   F#1  23.12465   C#2  34.64783   G#2  51.91309   D#3  77.78175"
    printf "%s\n" "3   G1   24.40071   D2   36.7081    A3   55         E3   82.40689"
    printf "%s\n" "4   G#1  25.95654   D#2  38.89087   Bb3  58.27047   F3   87.30706"
    printf "%s\n" "5   A2   27.5       E2   41.20344   B3   61.73541   F#3  92.49861"
    printf "%s\n" "6   Bb2  29.13524   F2   43.65353   C3   65.40639   G3   97.99886"
    printf "%s\n" "7   B2   30.86771   F#2  46.2493    C#3  69.29566   G#3  103.8262"
    printf "%s\n" "8   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "9   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "10  D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "11  D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "12  E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "13  F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "14  F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "15  G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "16  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "17  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "18  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "19  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
elif [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-32 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   F1   21.82676   C2   32.7032    G2   48.99943   D3   73.41619"
    printf "%s\n" "1   F#1  23.12465   C#2  34.64783   G#2  51.91309   D#3  77.78175"
    printf "%s\n" "2   G1   24.40071   D2   36.7081    A3   55         E3   82.40689"
    printf "%s\n" "3   G#1  25.95654   D#2  38.89087   Bb3  58.27047   F3   87.30706"
    printf "%s\n" "4   A2   27.5       E2   41.20344   B3   61.73541   F#3  92.49861"
    printf "%s\n" "5   Bb2  29.13524   F2   43.65353   C3   65.40639   G3   97.99886"
    printf "%s\n" "6   B2   30.86771   F#2  46.2493    C#3  69.29566   G#3  103.8262"
    printf "%s\n" "7   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "8   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "9   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "10  D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "11  E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "12  F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "13  F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "14  G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "15  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "16  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "17  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "18  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "19  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
elif [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-31 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   F#1  23.12465   C#2  34.64783   G#2  51.91309   D#3  77.78175"
    printf "%s\n" "1   G1   24.40071   D2   36.7081    A3   55         E3   82.40689"
    printf "%s\n" "2   G#1  25.95654   D#2  38.89087   Bb3  58.27047   F3   87.30706"
    printf "%s\n" "3   A2   27.5       E2   41.20344   B3   61.73541   F#3  92.49861"
    printf "%s\n" "4   Bb2  29.13524   F2   43.65353   C3   65.40639   G3   97.99886"
    printf "%s\n" "5   B2   30.86771   F#2  46.2493    C#3  69.29566   G#3  103.8262"
    printf "%s\n" "6   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "7   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "8   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "9   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "10  E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "11  F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "12  F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "13  G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "14  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "15  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "16  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "17  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "18  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "19  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
elif [ "$VAR" =  4 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-30 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   G1   24.40071   D2   36.7081    A3   55         E3   82.40689"
    printf "%s\n" "1   G#1  25.95654   D#2  38.89087   Bb3  58.27047   F3   87.30706"
    printf "%s\n" "2   A2   27.5       E2   41.20344   B3   61.73541   F#3  92.49861"
    printf "%s\n" "3   Bb2  29.13524   F2   43.65353   C3   65.40639   G3   97.99886"
    printf "%s\n" "4   B2   30.86771   F#2  46.2493    C#3  69.29566   G#3  103.8262"
    printf "%s\n" "5   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "6   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "7   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "8   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "9   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "10  F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "11  F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "12  G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "13  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "14  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "15  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "16  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "17  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "18  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "19  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
elif [ "$VAR" =  5 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-29 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   G#1  25.95654   D#2  38.89087   Bb3  58.27047   F3   87.30706"
    printf "%s\n" "1   A2   27.5       E2   41.20344   B3   61.73541   F#3  92.49861"
    printf "%s\n" "2   Bb2  29.13524   F2   43.65353   C3   65.40639   G3   97.99886"
    printf "%s\n" "3   B2   30.86771   F#2  46.2493    C#3  69.29566   G#3  103.8262"
    printf "%s\n" "4   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "5   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "6   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "7   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "8   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "9   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "10  F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "11  G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "12  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "13  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "14  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "15  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "16  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "17  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "18  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "19  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
elif [ "$VAR" =  6 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-28 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   A2   27.5       E2   41.20344   B3   61.73541   F#3  92.49861"
    printf "%s\n" "1   Bb2  29.13524   F2   43.65353   C3   65.40639   G3   97.99886"
    printf "%s\n" "2   B2   30.86771   F#2  46.2493    C#3  69.29566   G#3  103.8262"
    printf "%s\n" "3   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "4   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "5   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "6   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "7   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "8   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "9   F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "10  G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "11  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "12  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "13  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "14  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "15  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "16  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "17  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "18  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "19  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
elif [ "$VAR" =  7 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-27 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   Bb2  29.13524   F2   43.65353   C3   65.40639   G3   97.99886"
    printf "%s\n" "1   B2   30.86771   F#2  46.2493    C#3  69.29566   G#3  103.8262"
    printf "%s\n" "2   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "3   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "4   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "5   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "6   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "7   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "8   F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "9   G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "10  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "11  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "12  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "13  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "14  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "15  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "16  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "17  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "18  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "19  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
elif [ "$VAR" =  7 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-26 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   B2   30.86771   F#2  46.2493    C#3  69.29566   G#3  103.8262"
    printf "%s\n" "1   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "2   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "3   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "4   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "5   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "6   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "7   F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "8   G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "9   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "10  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "11  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "12  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "13  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "14  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "15  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "16  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "17  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "18  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "19  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
elif [ "$VAR" =  8 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-25 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   C2   32.7032    G2   48.99943   D3   73.41619   A4   110"
    printf "%s\n" "1   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "2   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "3   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "4   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "5   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "6   F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "7   G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "8   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "9   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "10  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "11  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "12  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "13  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "14  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "15  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "16  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "17  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "18  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "19  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
elif [ "$VAR" =  9 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-24 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   C#2  34.64783   G#2  51.91309   D#3  77.78175   Bb4  116.5409"
    printf "%s\n" "1   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "2   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "3   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "4   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "5   F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "6   G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "7   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "8   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "9   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "10  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "11  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "12  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "13  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "14  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "15  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "16  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "17  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "18  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "19  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
elif [ "$VAR" =  10 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-23 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   D2   36.7081    A3   55         E3   82.40689   B4   123.4708"
    printf "%s\n" "1   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "2   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "3   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "4   F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "5   G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "6   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "7   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "8   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "9   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "10  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "11  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "12  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "13  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "14  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "15  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "16  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "17  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "18  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "19  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
elif [ "$VAR" =  11 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-22 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   D#2  38.89087   Bb3  58.27047   F3   87.30706   C4   130.8128"
    printf "%s\n" "1   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "2   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "3   F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "4   G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "5   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "6   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "7   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "8   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "9   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "10  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "11  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "12  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "13  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "14  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "15  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "16  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "17  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "18  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "19  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
elif [ "$VAR" =  12 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-21 Frets"
    printf "%s\n\n" "S   4               3               2               1"
    
    printf "%s\n" "0   E2   41.20344   B3   61.73541   F#3  92.49861   C#4  138.5913"
    printf "%s\n" "1   F2   43.65353   C3   65.40639   G3   97.99886   D4   146.8324"
    printf "%s\n" "2   F#2  46.2493    C#3  69.29566   G#3  103.8262   D#4  155.5635"
    printf "%s\n" "3   G2   48.99943   D3   73.41619   A4   110        E4   164.8138"
    printf "%s\n" "4   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "5   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "6   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "7   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "8   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "9   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "10  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "11  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "12  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "13  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "14  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "15  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "16  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "17  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "18  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "19  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"

# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
