#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
SCRIPT=${0##*/} # SCRIPT is the name of this script
VAR=0 # user's input variable
# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "------------------------------------"
    printf "%s\n" "**  Banjo, Cello (4-string) Menu  **"
    printf "%s\n\n" "----------------------------------"
    # Stops at +58
    printf "%s\n" "1. -16 Frets         21. +4 Frets"
    printf "%s\n" "2. -15 Frets         22. +5 Frets"
    printf "%s\n" "3. -14 Frets         23. +6 Frets"
    printf "%s\n" "4. -13 Frets         24. +7 Frets"
    printf "%s\n" "5. -12 Frets         25. +8 Frets"
    printf "%s\n" "6. -11 Frets         26. +9 Frets"
    printf "%s\n" "7. -10 Frets         27. +10 Frets"
    printf "%s\n" "8.  -9 Frets         28. +11 Frets"
    printf "%s\n" "9.  -8 Frets         29. +12 Frets"
    printf "%s\n" "10. -7 Frets         30. +13 Frets"
    printf "%s\n" "11. -6 Frets         31. +14 Frets"
    printf "%s\n" "12. -5 Frets         32. +15 Frets"
    printf "%s\n" "13. -4 Frets         33. +16 Frets"
    printf "%s\n" "14. -3 Frets         34. +17 Frets"
    printf "%s\n" "15. -2 Frets         35. +18 Frets"
    printf "%s\n" "16. -1 Fret          36. +19 Frets"
    printf "%s\n" "17. Standard Tuning  37. +20 Frets"
    printf "%s\n" "18. +1 Fret          38. +21 Frets"
    printf "%s\n" "19. +2 Frets         39. +22 Frets"
    printf "%s\n" "20. +3 Frets         40. +23 Frets"
    
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-16 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   G#1  25.95654   D2   38.89087   A3   58.27047   D#3  82.40689"
    printf "%s\n" "1   A2   27.5       D#2  41.20344   Bb3  61.73541   F3   87.30706"
    printf "%s\n" "2   Bb2  29.13524   F2   43.65353   B3   65.40639   F#3  92.49861"
    printf "%s\n" "3   B2   30.86771   F#2  46.2493    C3   69.29566   G3   97.99886"
    printf "%s\n" "4   C2   32.7032    G2   48.99943   C#3  73.41619   G#3  103.8262"
    printf "%s\n" "5   C#2  34.64783   G#2  51.91309   D3   77.78175   A4   110"
    printf "%s\n" "6   D2   36.7081    A3   55         D#3  82.40689   Bb4  123.4708"
    printf "%s\n" "7   D#2  38.98087   Bb3  58.27047   F3   87.30706   B4   130.8128"
    printf "%s\n" "8   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "9   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "10  F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "11  G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "12  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "13  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "14  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "15  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "16  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "17  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "18  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "19  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
elif [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-15 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   A2   27.5       D#2  41.20344   Bb3  61.73541   F3   87.30706"
    printf "%s\n" "1   Bb2  29.13524   F2   43.65353   B3   65.40639   F#3  92.49861"
    printf "%s\n" "2   B2   30.86771   F#2  46.2493    C3   69.29566   G3   97.99886"
    printf "%s\n" "3   C2   32.7032    G2   48.99943   C#3  73.41619   G#3  103.8262"
    printf "%s\n" "4   C#2  34.64783   G#2  51.91309   D3   77.78175   A4   110"
    printf "%s\n" "5   D2   36.7081    A3   55         D#3  82.40689   Bb4  123.4708"
    printf "%s\n" "6   D#2  38.98087   Bb3  58.27047   F3   87.30706   B4   130.8128"
    printf "%s\n" "7   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "8   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "9   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "10  G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "11  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "12  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "13  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "14  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "15  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "16  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "17  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "18  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "19  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
elif [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-14 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   Bb2  29.13524   F2   43.65353   B3   65.40639   F#3  92.49861"
    printf "%s\n" "1   B2   30.86771   F#2  46.2493    C3   69.29566   G3   97.99886"
    printf "%s\n" "2   C2   32.7032    G2   48.99943   C#3  73.41619   G#3  103.8262"
    printf "%s\n" "3   C#2  34.64783   G#2  51.91309   D3   77.78175   A4   110"
    printf "%s\n" "4   D2   36.7081    A3   55         D#3  82.40689   Bb4  123.4708"
    printf "%s\n" "5   D#2  38.98087   Bb3  58.27047   F3   87.30706   B4   130.8128"
    printf "%s\n" "6   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "7   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "8   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "9   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "10  G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "11  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "12  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "13  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "14  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "15  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "16  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "17  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "18  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "19  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
elif [ "$VAR" =  4 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-13 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   B2   30.86771   F#2  46.2493    C3   69.29566   G3   97.99886"
    printf "%s\n" "1   C2   32.7032    G2   48.99943   C#3  73.41619   G#3  103.8262"
    printf "%s\n" "2   C#2  34.64783   G#2  51.91309   D3   77.78175   A4   110"
    printf "%s\n" "3   D2   36.7081    A3   55         D#3  82.40689   Bb4  123.4708"
    printf "%s\n" "4   D#2  38.98087   Bb3  58.27047   F3   87.30706   B4   130.8128"
    printf "%s\n" "5   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "6   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "7   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "8   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "9   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "10  A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "11  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "12  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "13  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "14  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "15  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "16  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "17  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "18  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "19  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
elif [ "$VAR" =  5 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-12 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   C2   32.7032    G2   48.99943   C#3  73.41619   G#3  103.8262"
    printf "%s\n" "1   C#2  34.64783   G#2  51.91309   D3   77.78175   A4   110"
    printf "%s\n" "2   D2   36.7081    A3   55         D#3  82.40689   Bb4  123.4708"
    printf "%s\n" "3   D#2  38.98087   Bb3  58.27047   F3   87.30706   B4   130.8128"
    printf "%s\n" "4   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "5   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "6   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "7   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "8   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "9   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "10  Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "11  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "12  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "13  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "14  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "15  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "16  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "17  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "18  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "19  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
elif [ "$VAR" =  6 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-11 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   C#2  34.64783   G#2  51.91309   D3   77.78175   A4   110"
    printf "%s\n" "1   D2   36.7081    A3   55         D#3  82.40689   Bb4  123.4708"
    printf "%s\n" "2   D#2  38.98087   Bb3  58.27047   F3   87.30706   B4   130.8128"
    printf "%s\n" "3   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "4   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "5   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "6   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "7   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "8   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "9   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "10  B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "11  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "12  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "13  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "14  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "15  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "16  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "17  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "18  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "19  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
elif [ "$VAR" =  7 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-10 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   D2   36.7081    A3   55         D#3  82.40689   Bb4  123.4708"
    printf "%s\n" "1   D#2  38.98087   Bb3  58.27047   F3   87.30706   B4   130.8128"
    printf "%s\n" "2   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "3   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "4   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "5   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "6   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "7   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "8   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "9   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "10  C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "11  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "12  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "13  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "14  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "15  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "16  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "17  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "18  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "19  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
elif [ "$VAR" =  8 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-9 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   D#2  38.98087   Bb3  58.27047   F3   87.30706   B4   130.8128"
    printf "%s\n" "1   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "2   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "3   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "4   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "5   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "6   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "7   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "8   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "9   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "10  C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "11  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "12  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "13  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "14  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "15  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "16  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "17  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "18  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "19  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
elif [ "$VAR" =  9 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-8 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   E2   41.20344   B3   61.73541   F#3  92.49861   C4   138.9972"
    printf "%s\n" "1   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "2   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "3   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "4   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "5   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "6   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "7   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "8   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "9   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "10  D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "11  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "12  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "13  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "14  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "15  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "16  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "17  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "18  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "19  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
elif [ "$VAR" =  10 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-7 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   F2   43.65353   C3   65.40639   G3   97.99886   C#4  146.8324"
    printf "%s\n" "1   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "2   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "3   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "4   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "5   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "6   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "7   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "8   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "9   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "10  D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "11  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "12  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "13  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "14  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "15  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "16  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "17  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "18  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "19  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
elif [ "$VAR" =  11 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-6 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   F#2  46.2493    C#3  69.29566   G#3  103.8262   D4   155.5635"
    printf "%s\n" "1   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "2   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "3   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "4   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "5   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "6   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "7   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "8   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "9   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "10  E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "11  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "12  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "13  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "14  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "15  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "16  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "17  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "18  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "19  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
elif [ "$VAR" =  12 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-5 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   G2   48.99943   D3   73.41619   A4   110        D#4  164.8138"
    printf "%s\n" "1   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "2   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "3   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "4   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "5   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "6   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "7   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "8   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "9   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "10  F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "11  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "12  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "13  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "14  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "15  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "16  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "17  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "18  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "19  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
elif [ "$VAR" =  13 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-4 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   G#2  51.91309   D#3  77.78175   Bb4  116.5409   F4   174.6141"
    printf "%s\n" "1   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "2   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "3   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "4   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "5   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "6   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "7   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "8   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "9   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "10  F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "11  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "12  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "13  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "14  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "15  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "16  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "17  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "18  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "19  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
elif [ "$VAR" =  14 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-3 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   A3   55         E3   82.40689   B4   123.4708   F#4  184.9972"
    printf "%s\n" "1   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "2   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "3   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "4   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "5   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "6   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "7   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "8   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "9   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "10  G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "11  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "12  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "13  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "14  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "15  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "16  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "17  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "18  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "19  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
elif [ "$VAR" =  15 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-2 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   Bb3  58.27047   F3   87.30706   C4   130.8128   G4   195.9977"
    printf "%s\n" "1   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "2   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "3   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "4   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "5   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "6   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "7   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "8   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "9   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "10  G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "11  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "12  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "13  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "14  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "15  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "16  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "17  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "18  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "19  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
elif [ "$VAR" =  16 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "-1 Fret"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   B3   61.73541   F#3  92.49861   C#4  138.5913   G#4  207.6523"
    printf "%s\n" "1   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "2   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "3   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "4   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "5   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "6   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "7   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "8   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "9   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "10  A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "11  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "12  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "13  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "14  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "15  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "16  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "17  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "18  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "19  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
elif [ "$VAR" =  17 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "Standard Tuning"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   C3   65.40639   G3   97.99886   D4   146.8324   A5   220"
    printf "%s\n" "1   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "2   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "3   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "4   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "5   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "6   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "7   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "8   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "9   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "10  Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "11  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "12  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "13  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "14  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "15  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "16  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "17  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "18  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "19  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
elif [ "$VAR" =  18 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+1 Fret"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   C#3  69.29566   G#3  103.8262   D#4  155.5635   Bb5  233.0819"
    printf "%s\n" "1   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "2   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "3   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "4   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "5   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "6   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "7   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "8   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "9   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "10  B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "11  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "12  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "13  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "14  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "15  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "16  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "17  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "18  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "19  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
elif [ "$VAR" =  19 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+2 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   D3   73.41619   A4   110        E4   164.8138   B5   246.9417"
    printf "%s\n" "1   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "2   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "3   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "4   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "5   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "6   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "7   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "8   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "9   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "10  C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "11  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "12  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "13  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "14  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "15  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "16  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "17  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "18  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "19  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
elif [ "$VAR" =  20 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+3 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   D#3  77.78175   Bb4  116.5409   F4   174.6141   C5   261.6256"
    printf "%s\n" "1   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "2   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "3   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "4   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "5   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "6   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "7   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "8   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "9   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "10  C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "11  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "12  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "13  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "14  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "15  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "16  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "17  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "18  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "19  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
elif [ "$VAR" =  21 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+4 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   E3   82.40689   B4   123.4708   F#4  184.9972   C#5  277.1826"
    printf "%s\n" "1   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "2   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "3   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "4   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "5   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "6   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "7   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "8   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "9   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "10  D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "11  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "12  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "13  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "14  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "15  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "16  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "17  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "18  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "19  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
elif [ "$VAR" =  22 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+5 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   F3   87.30706   C4   130.8128   G4   195.9977   D5   293.6648"
    printf "%s\n" "1   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "2   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "3   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "4   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "5   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "6   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "7   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "8   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "9   D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "10  D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "11  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "12  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "13  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "14  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "15  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "16  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "17  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "18  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
    printf "%s\n" "19  C5   261.6256   G5   391.9954   D6   587.3295   A7   880"
elif [ "$VAR" =  23 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+6 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   F#3  92.49861   C#4  138.5913   G#4  207.6523   D#5  311.127"
    printf "%s\n" "1   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "2   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "3   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "4   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "5   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "6   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "7   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "8   D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "9   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "10  E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "11  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "12  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "13  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "14  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "15  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "16  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "17  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
    printf "%s\n" "18  C5   261.6256   G5   391.9954   D6   587.3295   A7   880"
    printf "%s\n" "19  C#5  277.1826   G#5  415.3047   D#6  622.254    Bb7  932.3275"
elif [ "$VAR" =  24 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+7 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   G3   97.99886   D4   146.8324   A5   220        E5   329.6276"
    printf "%s\n" "1   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "2   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "3   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "4   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "5   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "6   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "7   D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "8   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "9   E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "10  F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "11  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "12  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "13  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "14  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "15  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "16  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
    printf "%s\n" "17  C5   261.6256   G5   391.9954   D6   587.3295   A7   880"
    printf "%s\n" "18  C#5  277.1826   G#5  415.3047   D#6  622.254    Bb7  932.3275"
    printf "%s\n" "19  D5   293.6648   A6   440        E6   659.2551   B7   987.7666"
elif [ "$VAR" =  25 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+8 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   G#3  103.8262   D#4  155.5635   Bb5  233.0819   F5   349.2282"
    printf "%s\n" "1   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "2   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "3   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "4   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "5   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "6   D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "7   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "8   E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "9   F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "10  F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "11  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "12  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "13  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "14  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "15  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
    printf "%s\n" "16  C5   261.6256   G5   391.9954   D6   587.3295   A7   880"
    printf "%s\n" "17  C#5  277.1826   G#5  415.3047   D#6  622.254    Bb7  932.3275"
    printf "%s\n" "18  D5   293.6648   A6   440        E6   659.2551   B7   987.7666"
    printf "%s\n" "19  D#5  311.127    Bb6  466.1638   F6   698.4565   C7   1046.502"
elif [ "$VAR" =  26 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+9 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   A4   110        E4   164.8138   B5   246.9417   F#5  369.9944"
    printf "%s\n" "1   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "2   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "3   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "4   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "5   D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "6   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "7   E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "8   F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "9   F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "10  G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "11  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "12  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "13  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "14  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
    printf "%s\n" "15  C5   261.6256   G5   391.9954   D6   587.3295   A7   880"
    printf "%s\n" "16  C#5  277.1826   G#5  415.3047   D#6  622.254    Bb7  932.3275"
    printf "%s\n" "17  D5   293.6648   A6   440        E6   659.2551   B7   987.7666"
    printf "%s\n" "18  D#5  311.127    Bb6  466.1638   F6   698.4565   C7   1046.502"
    printf "%s\n" "19  E5   329.6276   B6   493.8833   F#6  739.9888   C#7  1108.731"
elif [ "$VAR" =  27 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+10 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   Bb4  116.5409   F4   174.6141   C5   261.6256   G5   391.9954"
    printf "%s\n" "1   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "2   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "3   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "4   D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "5   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "6   E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "7   F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "8   F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "9   G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "10  G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "11  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "12  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "13  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
    printf "%s\n" "14  C5   261.6256   G5   391.9954   D6   587.3295   A7   880"
    printf "%s\n" "15  C#5  277.1826   G#5  415.3047   D#6  622.254    Bb7  932.3275"
    printf "%s\n" "16  D5   293.6648   A6   440        E6   659.2551   B7   987.7666"
    printf "%s\n" "17  D#5  311.127    Bb6  466.1638   F6   698.4565   C7   1046.502"
    printf "%s\n" "18  E5   329.6276   B6   493.8833   F#6  739.9888   C#7  1108.731"
    printf "%s\n" "10  F5   349.2282   C6   523.2511   G6   783.9909   D7   1174.659"
elif [ "$VAR" =  28 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+11 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   B4   123.4708   F#4  184.9972   C#5  277.1826   G#5  415.3047"
    printf "%s\n" "1   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "2   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "3   D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "4   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "5   E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "6   F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "7   F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "8   G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "9   G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "10  A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "11  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "12  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
    printf "%s\n" "13  C5   261.6256   G5   391.9954   D6   587.3295   A7   880"
    printf "%s\n" "14  C#5  277.1826   G#5  415.3047   D#6  622.254    Bb7  932.3275"
    printf "%s\n" "15  D5   293.6648   A6   440        E6   659.2551   B7   987.7666"
    printf "%s\n" "16  D#5  311.127    Bb6  466.1638   F6   698.4565   C7   1046.502"
    printf "%s\n" "17  E5   329.6276   B6   493.8833   F#6  739.9888   C#7  1108.731"
    printf "%s\n" "18  F5   349.2282   C6   523.2511   G6   783.9909   D7   1174.659"
    printf "%s\n" "19  F#5  369.9944   C#6  554.3653   G#6  830.6094   D#7  1244.508"
elif [ "$VAR" =  29 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    printf "%s\n" "+12 Frets"
    printf "%s\n\n" "S   4               3               2               1"

    printf "%s\n" "0   C4   130.8128   G4   195.9977   D5   293.6648   A6   440"
    printf "%s\n" "1   C#4  138.5913   G#4  207.6523   D#5  311.127    Bb6  466.1638"
    printf "%s\n" "2   D4   146.8324   A5   220        E5   329.6276   B6   493.8833"
    printf "%s\n" "3   D#4  155.5635   Bb5  233.0819   F5   349.2282   C6   523.2511"
    printf "%s\n" "4   E4   164.8138   B5   246.9417   F#5  369.9944   C#6  554.3653"
    printf "%s\n" "5   F4   174.6141   C5   261.6256   G5   391.9954   D6   587.3295"
    printf "%s\n" "6   F#4  184.9972   C#5  277.1826   G#5  415.3047   D#6  622.254"
    printf "%s\n" "7   G4   195.9977   D5   293.6648   A6   440        E6   659.2551"
    printf "%s\n" "8   G#4  207.6523   D#5  311.127    Bb6  466.1638   F6   698.4565"
    printf "%s\n" "9   A5   220        E5   329.6276   B6   493.8833   F#6  739.9888"
    printf "%s\n" "10  Bb5  233.0819   F5   349.2282   C6   523.2511   G6   783.9909"
    printf "%s\n" "11  B5   246.9417   F#5  369.9944   C#6  554.3653   G#6  830.6094"
    printf "%s\n" "12  C5   261.6256   G5   391.9954   D6   587.3295   A7   880"
    printf "%s\n" "13  C#5  277.1826   G#5  415.3047   D#6  622.254    Bb7  932.3275"
    printf "%s\n" "14  D5   293.6648   A6   440        E6   659.2551   B7   987.7666"
    printf "%s\n" "15  D#5  311.127    Bb6  466.1638   F6   698.4565   C7   1046.502"
    printf "%s\n" "16  E5   329.6276   B6   493.8833   F#6  739.9888   C#7  1108.731"
    printf "%s\n" "17  F5   349.2282   C6   523.2511   G6   783.9909   D7   1174.659"
    printf "%s\n" "18  F#5  369.9944   C#6  554.3653   G#6  830.6094   D#7  1244.508"
    printf "%s\n" "19  G5   391.9954   D6   587.3295   A7   880        E7   1318.51"
    
# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
