Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail.com

NOTE: In this book/program 440hz is A6, not A4

Guitar, Alto (11 String)

Standard Tuning

S   11             10             9              8              7              6              5              4              3              2              1

0   Bb3  58.27047  C4   130.8128  D4   146.8324  D#4  155.5635  F4   174.6141  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   622.254   G6   783.9909
1   B3   61.73541  C#4  138.5913  D#4  155.5635  E4   164.8138  F#4  184.9972  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  659.2551  G#6  830.6094
2   C3   65.40639  D4   146.8324  E4   164.8138  F4   174.6141  G4   195.9977  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   698.4565  A7   880
3   C#3  69.29566  D#4  155.5635  F4   174.6141  F#4  184.9972  G#4  207.6523  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   739.9888  Bb7  932.3275
4   D3   73.41619  E4   164.8138  F#4  184.9972  G4   195.9977  A5   220       B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  783.9909  B7   987.7666
5   D#3  77.78175  F4   174.6141  G4   195.9977  G$4  207.6523  Bb5  233.0819  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   830.6094  C7   1046.502
