Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Akonting (Gambian) C5 F5 E6

Standard Tuning

S   3              2              1

0   C5   261.6256  F5   349.2282  E6   659.2551
1   C#5  277.1826  F#5  369.9944  F6   698.4565
2   D5   293.6648  G5   391.9954  F#6  739.9888
3   D#5  311.127   G#5  415.3047  G6   783.9909
4   E5   329.6276  A6   440       G#6  830.6094
5   F5   349.2282  Bb6  466.1638  A7   880
6   F#5  369.9944  B6   493.8833  Bb7  932.3275
7
8
9
10
11
12
