#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
SCRIPT=${0##*/} # SCRIPT is the name of this script
VAR=0 # user's input variable
# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "----------------------------"
    printf "%s\n" "**  Guitar (10 String) Menu  **"
    printf "%s\n\n" "--------------------------"
    # Stops at +56 Frets
    printf "%s\n" "1. -17 Frets          21. +3 Frets"
    printf "%s\n" "2. -16 Frets"
    printf "%s\n" "3. -15 Frets"
    printf "%s\n" "4. -14 Frets"
    printf "%s\n" "5. -13 Frets"
    printf "%s\n" "6. -12 Frets"
    printf "%s\n" "7. -11 Frets"
    printf "%s\n" "8. -10 Frets"
    printf "%s\n" "9.  -9 Frets"
    printf "%s\n" "10. -8 Frets"
    printf "%s\n" "11. -7 Frets"
    printf "%s\n" "12. -6 Frets"
    printf "%s\n" "13. -5 Frets"
    printf "%s\n" "14. -4 Frets"
    printf "%s\n" "15. -3 Frets"
    printf "%s\n" "16. -2 Frets"
    printf "%s\n" "17. -1 Frets"
    printf "%s\n" "18. Standard Tuning"
	printf "%s\n" "19. +1 Fret"
	printf "%s\n" "20. +2 Frets"
    
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-17 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   C2   54.64783  D#2   38.89087   F1    21.82676   G1   24.49971  B2   30.86771  E1   20.60172  A3   55        D3   73.41619  F#2  46.2493   B3   58.27047"
	printf "%s\n" "1   C#2  36.7081   E2    41.20344   F#1   23.12465   G#1  25.95654  C2   32.7032   F1   21.82676  Bb3  58.27047  D#3  77.78175  G2   48.99943  C3   61.73541"
	printf "%s\n" "2   D2   38.89087  F2    43.65353   G1    24.49971   A2   27.5      C#2  34.64783  F#1  23.12465  B3   61.73541  E3   82.40689  G#2  51.91309  C#3  65.40639"
	printf "%s\n" "3   D#2  41.20344  F#2   46.2493    G#1   25.95654   Bb2  29.13524  D2   36.7081   G1   24.49971  C3   65.40639  F3   87.30706  A3   55        D3   69.29566"
	printf "%s\n" "4   F2   43.65353  G2    48.99943   A2    27.5       B2   30.86771  D#2  38.89087  G#1  25.95654  C#3  69.29566  F#3  92.49861  Bb3  58.27047  D#3  73.41619"
	printf "%s\n" "5   F#2  46.2493   G#2   51.91309   Bb2   29.13524   C2   32.7032   E2   41.20344  A2   27.5      D3   73.41619  G3   97.99886  B3   61.73541  E3   77.78175"
	printf "%s\n" "6   G2   48.99943  A3    55         B2    30.86771   C#2  34.64783  F2   43.65353  Bb2  29.13524  D#3  77.78175  G#3  103.8262  C3   65.40639  F3   82.40689"
	printf "%s\n" "7   G#2  51.91309  Bb3   58.27047   C2    32.7032    D2   36.7081   F#2  46.2493   B2   30.86771  E3   82.40689  A4   110       C#3  69.29566  F#3  87.30706"
	printf "%s\n" "8   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "9   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "10  B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "11  C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "12  C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "13  D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "14  D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "15  E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "16  F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "17  F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "18  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "19  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "20  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "21  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "22  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "23  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "24  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
elif [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-16 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   C#2  36.7081   E2    41.20344   F#1   23.12465   G#1  25.95654  C2   32.7032   F1   21.82676  Bb3  58.27047  D#3  77.78175  G2   48.99943  C3   61.73541"
	printf "%s\n" "1   D2   38.89087  F2    43.65353   G1    24.49971   A2   27.5      C#2  34.64783  F#1  23.12465  B3   61.73541  E3   82.40689  G#2  51.91309  C#3  65.40639"
	printf "%s\n" "2   D#2  41.20344  F#2   46.2493    G#1   25.95654   Bb2  29.13524  D2   36.7081   G1   24.49971  C3   65.40639  F3   87.30706  A3   55        D3   69.29566"
	printf "%s\n" "3   F2   43.65353  G2    48.99943   A2    27.5       B2   30.86771  D#2  38.89087  G#1  25.95654  C#3  69.29566  F#3  92.49861  Bb3  58.27047  D#3  73.41619"
	printf "%s\n" "4   F#2  46.2493   G#2   51.91309   Bb2   29.13524   C2   32.7032   E2   41.20344  A2   27.5      D3   73.41619  G3   97.99886  B3   61.73541  E3   77.78175"
	printf "%s\n" "5   G2   48.99943  A3    55         B2    30.86771   C#2  34.64783  F2   43.65353  Bb2  29.13524  D#3  77.78175  G#3  103.8262  C3   65.40639  F3   82.40689"
	printf "%s\n" "6   G#2  51.91309  Bb3   58.27047   C2    32.7032    D2   36.7081   F#2  46.2493   B2   30.86771  E3   82.40689  A4   110       C#3  69.29566  F#3  87.30706"
	printf "%s\n" "7   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "8   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "9   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "10  C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "11  C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "12  D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "13  D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "14  E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "15  F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "16  F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "17  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "18  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "19  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "20  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "21  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "22  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "23  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "24  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
elif [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-15 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   D2   38.89087  F2    43.65353   G1    24.49971   A2   27.5      C#2  34.64783  F#1  23.12465  B3   61.73541  E3   82.40689  G#2  51.91309  C#3  65.40639"
	printf "%s\n" "1   D#2  41.20344  F#2   46.2493    G#1   25.95654   Bb2  29.13524  D2   36.7081   G1   24.49971  C3   65.40639  F3   87.30706  A3   55        D3   69.29566"
	printf "%s\n" "2   F2   43.65353  G2    48.99943   A2    27.5       B2   30.86771  D#2  38.89087  G#1  25.95654  C#3  69.29566  F#3  92.49861  Bb3  58.27047  D#3  73.41619"
	printf "%s\n" "3   F#2  46.2493   G#2   51.91309   Bb2   29.13524   C2   32.7032   E2   41.20344  A2   27.5      D3   73.41619  G3   97.99886  B3   61.73541  E3   77.78175"
	printf "%s\n" "4   G2   48.99943  A3    55         B2    30.86771   C#2  34.64783  F2   43.65353  Bb2  29.13524  D#3  77.78175  G#3  103.8262  C3   65.40639  F3   82.40689"
	printf "%s\n" "5   G#2  51.91309  Bb3   58.27047   C2    32.7032    D2   36.7081   F#2  46.2493   B2   30.86771  E3   82.40689  A4   110       C#3  69.29566  F#3  87.30706"
	printf "%s\n" "6   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "7   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "8   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "9   C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "10  C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "11  D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "12  D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "13  E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "14  F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "15  F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "16  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "17  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "18  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "19  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "20  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "21  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "22  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "23  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
	printf "%s\n" "24  D#4  155.5635  F4    174.6141   G3    97.99886   A4   110       C#4  138.5913  F#3  92.49861  B5   246.9417  E5   329.6276  G#4  207.6523  C#5  277.1826"
elif [ "$VAR" =  4 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-14 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   D#2  41.20344  F#2   46.2493    G#1   25.95654   Bb2  29.13524  D2   36.7081   G1   24.49971  C3   65.40639  F3   87.30706  A3   55        D3   69.29566"
	printf "%s\n" "1   F2   43.65353  G2    48.99943   A2    27.5       B2   30.86771  D#2  38.89087  G#1  25.95654  C#3  69.29566  F#3  92.49861  Bb3  58.27047  D#3  73.41619"
	printf "%s\n" "2   F#2  46.2493   G#2   51.91309   Bb2   29.13524   C2   32.7032   E2   41.20344  A2   27.5      D3   73.41619  G3   97.99886  B3   61.73541  E3   77.78175"
	printf "%s\n" "3   G2   48.99943  A3    55         B2    30.86771   C#2  34.64783  F2   43.65353  Bb2  29.13524  D#3  77.78175  G#3  103.8262  C3   65.40639  F3   82.40689"
	printf "%s\n" "4   G#2  51.91309  Bb3   58.27047   C2    32.7032    D2   36.7081   F#2  46.2493   B2   30.86771  E3   82.40689  A4   110       C#3  69.29566  F#3  87.30706"
	printf "%s\n" "5   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "6   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "7   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "8   C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "9   C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "10  D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "11  D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "12  E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "13  F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "14  F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "15  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "16  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "17  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "18  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "19  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "20  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "21  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "22  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
	printf "%s\n" "23  D#4  155.5635  F4    174.6141   G3    97.99886   A4   110       C#4  138.5913  F#3  92.49861  B5   246.9417  E5   329.6276  G#4  207.6523  C#5  277.1826"
	printf "%s\n" "24  E4   164.8138  F#4   184.9972   G#3   103.8262   Bb4  116.5409  D4   146.8324  G3   97.99886  C6   261.6256  F5   349.2282  A5   220       D5   293.6648"
elif [ "$VAR" =  5 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-13 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   F2   43.65353  G2    48.99943   A2    27.5       B2   30.86771  D#2  38.89087  G#1  25.95654  C#3  69.29566  F#3  92.49861  Ab3  58.27047  D#3  73.41619"
	printf "%s\n" "1   F#2  46.2493   G#2   51.91309   Bb2   29.13524   C2   32.7032   E2   41.20344  A2   27.5      D3   73.41619  G3   97.99886  B3   61.73541  E3   77.78175"
	printf "%s\n" "2   G2   48.99943  A3    55         B2    30.86771   C#2  34.64783  F2   43.65353  Bb2  29.13524  D#3  77.78175  G#3  103.8262  C3   65.40639  F3   82.40689"
	printf "%s\n" "3   G#2  51.91309  Bb3   58.27047   C2    32.7032    D2   36.7081   F#2  46.2493   B2   30.86771  E3   82.40689  A4   110       C#3  69.29566  F#3  87.30706"
	printf "%s\n" "4   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "5   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "6   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "7   C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "8   C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "9   D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "10  D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "11  E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "12  F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "13  F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "14  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "15  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "16  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "17  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "18  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "19  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "20  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "21  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
	printf "%s\n" "22  D#4  155.5635  F4    174.6141   G3    97.99886   A4   110       C#4  138.5913  F#3  92.49861  B5   246.9417  E5   329.6276  G#4  207.6523  C#5  277.1826"
	printf "%s\n" "23  E4   164.8138  F#4   184.9972   G#3   103.8262   Bb4  116.5409  D4   146.8324  G3   97.99886  C6   261.6256  F5   349.2282  A5   220       D5   293.6648"
	printf "%s\n" "24  F4   174.6141  G4    195.9977   A4    110        B4   123.4708  D#4  155.5635  G#3  103.8262  C#6  277.1826  F#5  369.9944  Bb5  233.0819  D#5  311.127"
elif [ "$VAR" =  6 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-12 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   F#2  46.2493   G#2   51.91309   Bb2   29.13524   C2   32.7032   E2   41.20344  A2   27.5      D3   73.41619  G3   97.99886  B3   61.73541  E3   77.78175"
	printf "%s\n" "1   G2   48.99943  A3    55         B2    30.86771   C#2  34.64783  F2   43.65353  Bb2  29.13524  D#3  77.78175  G#3  103.8262  C3   65.40639  F3   82.40689"
	printf "%s\n" "2   G#2  51.91309  Bb3   58.27047   C2    32.7032    D2   36.7081   F#2  46.2493   B2   30.86771  E3   82.40689  A4   110       C#3  69.29566  F#3  87.30706"
	printf "%s\n" "3   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "4   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "5   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "6   C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "7   C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "8   D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "9   D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "10  E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "11  F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "12  F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "13  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "14  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "15  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "16  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "17  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "18  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "19  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "20  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
	printf "%s\n" "21  D#4  155.5635  F4    174.6141   G3    97.99886   A4   110       C#4  138.5913  F#3  92.49861  B5   246.9417  E5   329.6276  G#4  207.6523  C#5  277.1826"
	printf "%s\n" "22  E4   164.8138  F#4   184.9972   G#3   103.8262   Bb4  116.5409  D4   146.8324  G3   97.99886  C6   261.6256  F5   349.2282  A5   220       D5   293.6648"
	printf "%s\n" "23  F4   174.6141  G4    195.9977   A4    110        B4   123.4708  D#4  155.5635  G#3  103.8262  C#6  277.1826  F#5  369.9944  Bb5  233.0819  D#5  311.127"
	printf "%s\n" "24  F#4  184.9972  G#4   207.6523   Bb4   116.5409   C4   130.8128  E4   164.8138  A4   110       D6   293.6648  G5   391.9954  B5   246.9417  E5   329.6276"
elif [ "$VAR" =  7 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-11 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   G2   48.99943  A3    55         B2    30.86771   C#2  34.64783  F2   43.65353  Bb2  29.13524  D#3  77.78175  G#3  103.8262  C3   65.40639  F3   82.40689"
	printf "%s\n" "1   G#2  51.91309  Bb3   58.27047   C2    32.7032    D2   36.7081   F#2  46.2493   B2   30.86771  E3   82.40689  A4   110       C#3  69.29566  F#3  87.30706"
	printf "%s\n" "2   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "3   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "4   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "5   C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "6   C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "7   D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "8   D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "9   E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "10  F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "11  F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "12  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "13  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "14  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "15  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "16  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "17  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "18  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "19  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
	printf "%s\n" "20  D#4  155.5635  F4    174.6141   G3    97.99886   A4   110       C#4  138.5913  F#3  92.49861  B5   246.9417  E5   329.6276  G#4  207.6523  C#5  277.1826"
	printf "%s\n" "21  E4   164.8138  F#4   184.9972   G#3   103.8262   Bb4  116.5409  D4   146.8324  G3   97.99886  C6   261.6256  F5   349.2282  A5   220       D5   293.6648"
	printf "%s\n" "22  F4   174.6141  G4    195.9977   A4    110        B4   123.4708  D#4  155.5635  G#3  103.8262  C#6  277.1826  F#5  369.9944  Bb5  233.0819  D#5  311.127"
	printf "%s\n" "23  F#4  184.9972  G#4   207.6523   Bb4   116.5409   C4   130.8128  E4   164.8138  A4   110       D6   293.6648  G5   391.9954  B5   246.9417  E5   329.6276"
	printf "%s\n" "24  G4   195.9977  A5    220        B4    123.4708   C#4  138.5913  F4   174.6141  Bb4  116.5409  D#6  311.127   G#5  415.3047  C5   261.6256  F5   349.2282"
elif [ "$VAR" =  8 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-10 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   G#2  51.91309  Bb3   58.27047   C2    32.7032    D2   36.7081   F#2  46.2493   B2   30.86771  E3   82.40689  A4   110       C#3  69.29566  F#3  87.30706"
	printf "%s\n" "1   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "2   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "3   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "4   C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "5   C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "6   D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "7   D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "8   E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "9   F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "10  F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "11  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "12  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "13  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "14  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "15  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "16  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "17  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "18  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
	printf "%s\n" "19  D#4  155.5635  F4    174.6141   G3    97.99886   A4   110       C#4  138.5913  F#3  92.49861  B5   246.9417  E5   329.6276  G#4  207.6523  C#5  277.1826"
	printf "%s\n" "20  E4   164.8138  F#4   184.9972   G#3   103.8262   Bb4  116.5409  D4   146.8324  G3   97.99886  C6   261.6256  F5   349.2282  A5   220       D5   293.6648"
	printf "%s\n" "21  F4   174.6141  G4    195.9977   A4    110        B4   123.4708  D#4  155.5635  G#3  103.8262  C#6  277.1826  F#5  369.9944  Bb5  233.0819  D#5  311.127"
	printf "%s\n" "22  F#4  184.9972  G#4   207.6523   Bb4   116.5409   C4   130.8128  E4   164.8138  A4   110       D6   293.6648  G5   391.9954  B5   246.9417  E5   329.6276"
	printf "%s\n" "23  G4   195.9977  A5    220        B4    123.4708   C#4  138.5913  F4   174.6141  Bb4  116.5409  D#6  311.127   G#5  415.3047  C5   261.6256  F5   349.2282"
	printf "%s\n" "24  G#4  207.6523  Bb5   233.0819   C4    130.8128   D4   146.8324  F#4  184.9972  B4   123.4708  E6   329.6276  A6   440       C#5  277.1826  F#5  369.9944"
elif [ "$VAR" =  9 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-9 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   A3   55        B3    61.73541   C#2   34.64783   D#2  38.89087  G2   48.99943  C2   32.7032   F3   87.30706  Bb4  116.5409  D3   73.41619  G3   97.99886"
	printf "%s\n" "1   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "2   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "3   C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "4   C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "5   D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "6   D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "7   E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "8   F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "9   F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "10  G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "11  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "12  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "13  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "14  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "15  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "16  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "17  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
	printf "%s\n" "18  D#4  155.5635  F4    174.6141   G3    97.99886   A4   110       C#4  138.5913  F#3  92.49861  B5   246.9417  E5   329.6276  G#4  207.6523  C#5  277.1826"
	printf "%s\n" "19  E4   164.8138  F#4   184.9972   G#3   103.8262   Bb4  116.5409  D4   146.8324  G3   97.99886  C6   261.6256  F5   349.2282  A5   220       D5   293.6648"
	printf "%s\n" "20  F4   174.6141  G4    195.9977   A4    110        B4   123.4708  D#4  155.5635  G#3  103.8262  C#6  277.1826  F#5  369.9944  Bb5  233.0819  D#5  311.127"
	printf "%s\n" "21  F#4  184.9972  G#4   207.6523   Bb4   116.5409   C4   130.8128  E4   164.8138  A4   110       D6   293.6648  G5   391.9954  B5   246.9417  E5   329.6276"
	printf "%s\n" "22  G4   195.9977  A5    220        B4    123.4708   C#4  138.5913  F4   174.6141  Bb4  116.5409  D#6  311.127   G#5  415.3047  C5   261.6256  F5   349.2282"
	printf "%s\n" "23  G#4  207.6523  Bb5   233.0819   C4    130.8128   D4   146.8324  F#4  184.9972  B4   123.4708  E6   329.6276  A6   440       C#5  277.1826  F#5  369.9944"
	printf "%s\n" "24  A5   220       B5    246.9417   C#4   138.5913   D#4  155.5635  G4   195.9977  C4   130.8128  F6   349.2282  Bb6  466.1638  D5   293.6648  G5   391.9954"
elif [ "$VAR" =  10 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-8 Frets"
    printf "%s\n\n" "S   10             9                8                7              6              5              4              3              2              1"

	printf "%s\n" "0   Bb3  58.27047  C3    65.40639   D2    36.7081    E2   41.20344  G#2  51.91309  C#2  34.64783  F#3  92.49861  B4   123.4708  D#3  77.78175  G#3  103.8262"
	printf "%s\n" "1   B3   61.73541  C#3   69.29566   D#2   38.89087   F2   43.65353  A3   55        D2   36.7081   G3   97.99886  C4   130.8128  E3   82.40689  A4   110   "
	printf "%s\n" "2   C3   65.40639  D3    73.41619   E2    41.20344   F#2  46.2493   Bb3  58.27047  D#2  38.89087  G#3  103.8262  C#4  138.5913  F3   87.30706  Bb4  116.5409"
	printf "%s\n" "3   C#3  69.29566  D#3   77.78175   F2    43.65353   G2   48.99943  B3   61.73541  E2   41.20344  A4   110       D4   146.8324  F#3  92.49861  B4   123.4708"
	printf "%s\n" "4   D3   73.41619  E3    82.40689   F#2   46.2493    G#2  51.01309  C3   65.40639  F2   43.65353  Bb4  116.5409  D#4  155.5635  G3   97.99886  C4   130.8128"
	printf "%s\n" "5   D#3  77.78175  F3    87.30706   G2    48.99943   A3   55        C#3  69.29566  F#2  46.2493   B4   123.4708  E4   164.8138  G#3  103.8262  C#4  138.5913"
	printf "%s\n" "6   E3   82.40689  F#3   92.49861   G#2   51.91309   Bb3  58.27047  D3   73.41619  G2   48.99943  C4   130.8128  F4   174.6141  A4   110       D4   146.8324"
	printf "%s\n" "7   F3   87.30706  G3    97.99886   A3    55         B3   61.73541  D#3  77.78175  G#2  51.91309  C#4  138.5913  F#4  184.9972  Bb4  116.5409  D#4  155.5635"
	printf "%s\n" "8   F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138"
	printf "%s\n" "9   G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141"
	printf "%s\n" "10  G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972"
	printf "%s\n" "11  A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977"
	printf "%s\n" "12  Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523"
	printf "%s\n" "13  B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220"
	printf "%s\n" "14  C4   130.8128  D4    146.8324   E3    82.40689   F#3  92.49861  Bb4  116.5409  D#3  77.78175  G#4  207.6523  C#5  277.1826  F4   174.6141  Bb5  233.0819"
	printf "%s\n" "15  C#4  138.5913  D#4   155.5635   F3    87.30706   G3   97.99886  B4   123.4708  E3   82.40689  A5   220       D5   293.6648  F#4  184.9972  B5   246.9417"
	printf "%s\n" "16  D4   146.8324  E4    164.8138   F#3   92.49861   G#3  103.8262  C4   130.8128  F3   87.30706  Bb5  233.0819  D#5  311.127   G4   195.9977  C5   261.6256"
	printf "%s\n" "17  D#4  155.5635  F4    174.6141   G3    97.99886   A4   110       C#4  138.5913  F#3  92.49861  B5   246.9417  E5   329.6276  G#4  207.6523  C#5  277.1826"
	printf "%s\n" "18  E4   164.8138  F#4   184.9972   G#3   103.8262   Bb4  116.5409  D4   146.8324  G3   97.99886  C6   261.6256  F5   349.2282  A5   220       D5   293.6648"
	printf "%s\n" "19  F4   174.6141  G4    195.9977   A4    110        B4   123.4708  D#4  155.5635  G#3  103.8262  C#6  277.1826  F#5  369.9944  Bb5  233.0819  D#5  311.127"
	printf "%s\n" "20  F#4  184.9972  G#4   207.6523   Bb4   116.5409   C4   130.8128  E4   164.8138  A4   110       D6   293.6648  G5   391.9954  B5   246.9417  E5   329.6276"
	printf "%s\n" "21  G4   195.9977  A5    220        B4    123.4708   C#4  138.5913  F4   174.6141  Bb4  116.5409  D#6  311.127   G#5  415.3047  C5   261.6256  F5   349.2282"
	printf "%s\n" "22  G#4  207.6523  Bb5   233.0819   C4    130.8128   D4   146.8324  F#4  184.9972  B4   123.4708  E6   329.6276  A6   440       C#5  277.1826  F#5  369.9944"
	printf "%s\n" "23  A5   220       B5    246.9417   C#4   138.5913   D#4  155.5635  G4   195.9977  C4   130.8128  F6   349.2282  Bb6  466.1638  D5   293.6648  G5   391.9954"
	printf "%s\n" "24  Bb5  233.0819  C5    261.6256   D4    146.8324   E4   164.8138  G#4  207.6523  C#4  138.5913  F#6  369.9944  B6   493.8833  D#5  311.127   G#5  415.3047"
	
	
# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
