Fretboard Notes and Frequencies

    Copyright (c)  2010-2025 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Banjolele (Standard, Baritone)

Standard Tuning

S   1               2                3               4

0   D4   146.8324   G4   195.9977    B5   246.9417   E5   329.6276
1   D#4  155.5635   G#4  207.6523    C5   261.6256   F5   349.2282
2   E4   164.8138   A5   220         C#5  277.1826   F#5  369.9944
3   F4   174.6141   Bb5  233.0819    D5   293.6648   G5   391.9954
4   F#4  184.9972   B5   246.9417    D#5  311.127    G#5  415.3047
5   G4   195.9977   C5   261.6256    E5   329.6276   A6   440
6   G#4  207.6523   C#5  277.1826    F5   349.2282   Bb6  466.1638
7
8
9
10
11
12
13
14
15
16
17
18
