Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail.com

NOTE: In this book/program 440hz is A6, not A4

Akkordolia

STANDARD TUNING

S   4              3              2              1

0   F4   174.6141  A4   110       C5   261.6256  F5   349.2282
1   F#4  184.9972  Bb4  116.5409  C#5  277.1826  F#5  369.9944
2   G4   195.9977  B4   123.4708  D5   293.6648  G5   391.9954
3   G#4  207.6523  C4   130.8128  D#5  311.127   G#5  415.3047
4   A5   220       C#4  138.5913  E5   329.6276  A6   440
5   Bb5  233.0819  D4   146.8324  F5   349.2282  Bb6  466.1638
6
7
8
9
10
11
12
