Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Bandola (Oriental)

Standard Tuning

S   1                2                3               4               5               6               7               8

0   G4   195.9977    G4   195.9977    D5   293.6648   D5   293.6648   A6   440        A6   440        E6   659.2551   E6   659.2551
1   G#4  207.6523    G#4  207.6523    D#5  311.127    D#5  311.127    Bb6  466.1638   Bb6  466.1638   F6   698.4565   F6   698.4565
2   A5   220         A5   220         E5   329.6276   E5   329.6276   B6   493.8833   B6   493.8833   F#6  739.9888   F#6  739.9888
3   Bb5  233.0819    Bb5  233.0819    F5   349.2282   F5   349.2282   C6   523.2511   C6   523.2511   G6   783.9909   G6   783.9909
4   B5   246.9417    B5   246.9417    F#5  369.9944   F#5  369.9944   C#6  554.3653   C#6  554.3653   G#6  830.6094   G#6  830.6094
5   C5   261.6256    C5   261.6256    G5   391.9954   G5   391.9954   D6   587.3295   D6   587.3295   A7   880        A7   880
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
