Fretboard Notes and Frequencies

    Copyright (c)  2010-2026 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Bouzouki, Irish (Standard/Common)

STANDARD TUNING
S    1               2               3               4               5               6               7               8
0    G4   195.9977   G3   97.99886   D5   293.6648   D4   146.8324   A4   220        A4   220        E5   329.6276   E5   329.6276
1    G#4  207.6523   G#3  103.8262   D#5  311.127    D#4  155.5635   Bb4  233.0819   Bb4  233.0819   F5   349.2282   F5   349.2282
2    A5   220        A4   110        E5   329.2676   E4   164.8138   B4   246.9417   B4   246.9417   F#5  369.9944   F#5  369.9944
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
