Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Bass, Standard)

Standard Tuning

S   1               2               3

0   E3   82.40689   A4   110        D4   146.8324
1   F3   87.30706   Bb4  116.5409   D#4  155.5635
2   F#3  92.49861   B4   123.4708   E4   164.8138
3   G3   97.99886   C4   130.8128   F4   174.6141
4   G#3  103.8262   C#4  138.5913   F#4  184.9972
5   A4   110        D4   146.8324   G4   195.9977
6   Bb4  116.5409   D#4  155.5635   G#4  207.6523
7   B4   123.4708   E4   164.8138   A5   220
8   C4   130.8128   F4   174.6141   Bb5  233.0819
9   C#4  138.5913   F#4  184.9972   B5   246.9417
10  D4   146.8324   G4   195.9977   C5   261.6256
11  D#4  155.5635   G#4  207.6523   C#5  277.1826
12  E4   164.8138   A5   220        D5   293.6648
13  F4   174.6141   Bb5  233.0819   D#5  311.127
14  F#4  184.9972   B5   246.9417   E5   329.6276
15  G4   195.9977   C5   261.6256   F5   349.2282
16  #STOP
17
18
19
20
21
22
23
24
