Fretboard Notes and Frequencies

    Copyright (c)  2010-2025 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Bordonua (10-String)

Standard
S   1               2               3               4               5               6               7               8               9               10

0   A4   110        A5   220        D5   293.6648   D4   146.8324   F#4  184.9972   F#5  369.9944   B5   246.9417   B5   246.9417   E5   329.6276   E5   329.6276
1   Bb4  116.5409   Bb5  233.0819   D#5  311.127    D#4  155.5635   G4   195.9977   G5   391.9954   C5   261.6256   C5   261.6256   F5   349.2282   F5   349.2282
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

