#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
#! /usr/bin/env bash
# CVS: $Header$
SCRIPT=${0##*/} # SCRIPT is the name of this script

# Sanity Checks
if text -z "$BASH" ; then 
	printf "$SCRIPT:$LINENO: Please run this script with the BASH Shell\n" >&2
exit 192
fi

# Local Declarations
VAR=0 # user's input variable

# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "----------------------------"
    printf "%s\n" "**  X Menu  **"
    printf "%s\n\n" "--------------------------"
    # Stops at +43
    printf "%s\n" " 1. -26 Frets"
    
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-26 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   F1   20.60172  C3   65.40639  G3   97.99886  C#4  146.8324"
    printf "%s\n" "1   F#1  21.82676  C#3  69.29566  G#3  103.8262  D4   155.5635"
    printf "%s\n" "2   G1   23.12465  D3   73.41619  A4   110       D#4  164.8138"
    printf "%s\n" "3   G#1  25.95654  D#3  77.78175  Bb4  116.5409  F4   174.6141"
    printf "%s\n" "4   A2   27.5      E3   82.40689  B4   123.4708  F#4  184.9972"
    printf "%s\n" "5   Bb2  29.13524  F3   87.30706  C4   130.8128  G4   195.9977"
    printf "%s\n" "6   B2   30.86771  F#3  92.49861  C#4  138.5913  G#4  207.6523"
    printf "%s\n" "7   C2   32.7032   G3   97.99886  D4   146.8324  A5   220"
    printf "%s\n" "8   C#2  34.64783  G#3  103.8262  D#4  155.5635  Bb5  233.0819"
    printf "%s\n" "9   D2   36.7081   A4   110       E4   164.8138  B5   246.9417"
    printf "%s\n" "10  D#2  38.89087  Bb4  116.5409  F4   174.6141  C5   261.6256"
    printf "%s\n" "11  E2   41.20344  B4   123.4708  F#4  184.9972  C#5  277.1826"
    printf "%s\n" "12  F2   43.65353  C4   130.8128  G4   195.9977  D5   293.6648"
    printf "%s\n" "13  F#2  46.2493   C#4  138.5913  G#4  207.6523  D#5  311.127"
    printf "%s\n" "14  G2   48.99943  D4   146.8324  A5   220       E5   329.6276"
    printf "%s\n" "15  G#2  51.91309  D#4  155.5635  Bb5  233.0819  F5   349.2282"
    printf "%s\n" "16  A3   55        E4   164.8138  B5   246.9417  F#5  369.9944"
elif [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-25 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   F#1  21.82676  C#3  69.29566  G#3  103.8262  D4   155.5635"
    printf "%s\n" "1   G1   23.12465  D3   73.41619  A4   110       D#4  164.8138"
    printf "%s\n" "2   G#1  25.95654  D#3  77.78175  Bb4  116.5409  F4   174.6141"
    printf "%s\n" "3   A2   27.5      E3   82.40689  B4   123.4708  F#4  184.9972"
    printf "%s\n" "4   Bb2  29.13524  F3   87.30706  C4   130.8128  G4   195.9977"
    printf "%s\n" "5   B2   30.86771  F#3  92.49861  C#4  138.5913  G#4  207.6523"
    printf "%s\n" "6   C2   32.7032   G3   97.99886  D4   146.8324  A5   220"
    printf "%s\n" "7   C#2  34.64783  G#3  103.8262  D#4  155.5635  Bb5  233.0819"
    printf "%s\n" "8   D2   36.7081   A4   110       E4   164.8138  B5   246.9417"
    printf "%s\n" "9   D#2  38.89087  Bb4  116.5409  F4   174.6141  C5   261.6256"
    printf "%s\n" "10  E2   41.20344  B4   123.4708  F#4  184.9972  C#5  277.1826"
    printf "%s\n" "11  F2   43.65353  C4   130.8128  G4   195.9977  D5   293.6648"
    printf "%s\n" "12  F#2  46.2493   C#4  138.5913  G#4  207.6523  D#5  311.127"
    printf "%s\n" "13  G2   48.99943  D4   146.8324  A5   220       E5   329.6276"
    printf "%s\n" "14  G#2  51.91309  D#4  155.5635  Bb5  233.0819  F5   349.2282"
    printf "%s\n" "15  A3   55        E4   164.8138  B5   246.9417  F#5  369.9944"
    printf "%s\n" "16  Bb3  58.27047  F4   174.6141  C5   261.6256  G5   391.9954"
elif [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-24 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   G1   23.12465  D3   73.41619  A4   110       D#4  164.8138"
    printf "%s\n" "1   G#1  25.95654  D#3  77.78175  Bb4  116.5409  F4   174.6141"
    printf "%s\n" "2   A2   27.5      E3   82.40689  B4   123.4708  F#4  184.9972"
    printf "%s\n" "3   Bb2  29.13524  F3   87.30706  C4   130.8128  G4   195.9977"
    printf "%s\n" "4   B2   30.86771  F#3  92.49861  C#4  138.5913  G#4  207.6523"
    printf "%s\n" "5   C2   32.7032   G3   97.99886  D4   146.8324  A5   220"
    printf "%s\n" "6   C#2  34.64783  G#3  103.8262  D#4  155.5635  Bb5  233.0819"
    printf "%s\n" "7   D2   36.7081   A4   110       E4   164.8138  B5   246.9417"
    printf "%s\n" "8   D#2  38.89087  Bb4  116.5409  F4   174.6141  C5   261.6256"
    printf "%s\n" "9   E2   41.20344  B4   123.4708  F#4  184.9972  C#5  277.1826"
    printf "%s\n" "10  F2   43.65353  C4   130.8128  G4   195.9977  D5   293.6648"
    printf "%s\n" "11  F#2  46.2493   C#4  138.5913  G#4  207.6523  D#5  311.127"
    printf "%s\n" "12  G2   48.99943  D4   146.8324  A5   220       E5   329.6276"
    printf "%s\n" "13  G#2  51.91309  D#4  155.5635  Bb5  233.0819  F5   349.2282"
    printf "%s\n" "14  A3   55        E4   164.8138  B5   246.9417  F#5  369.9944"
    printf "%s\n" "15  Bb3  58.27047  F4   174.6141  C5   261.6256  G5   391.9954"
    printf "%s\n" "16  B3   61.73541  F#4  184.9972  C#5  277.1826  G#5  415.3047"
# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
