Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail.com

NOTE: In this book/program 440hz is A6, not A4

Guitar (10 String) F♯3 G♯3 Bb3 C3 E3 A3 D4 G4 B4 E4

Standard Tuning

S   10             9                8                7              6              5              4              3              2              1

0   F#3  92.49861  G#3   103.8262   Bb3   58.27047   C3   65.40639  E3   82.40689  A3   55        D4   146.8325  G4   195.9977  B4   123.4708  E4   164.8138
1   G3   97.99886  A4    110        B3    61.73541   C#3  69.29566  F3   87.30706  Bb3  58.27047  D#4  155.5635  G#4  207.6523  C4   130.8128  F4   174.6141
2   G#3  103.8262  Bb4   116.5409   C3    65.40639   D3   73.41619  F#3  92.49861  B3   61.73541  E4   164.8138  A5   220       C#4  138.5913  F#4  184.9972
3   A4   110       B4    123.4708   C#3   69.29566   D#3  77.78175  G3   97.99886  C3   65.40639  F4   174.6141  Bb5  233.0819  D4   146.8324  G4   195.9977
4   Bb4  116.5409  C4    130.8128   D3    73.41619   E3   82.40689  G#3  103.8262  C#3  69.29566  F#4  184.9972  B5   246.9417  D#4  155.5635  G#4  207.6523
5   B4   123.4708  C#4   138.5913   D#3   77.78175   F3   87.30706  A4   110       D3   73.41619  G4   195.9977  C5   261.6256  E4   164.8138  A5   220
6   
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
