Fretboard Notes and Frequencies

    Copyright (c)  2010-2025 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Banjolele (Standard)

Standard Tuning
S   1              2              3              4

0   G5   391.9954  C5   261.6256  E5   329.6276  A6   440
1   G#5  415.3047  C#5  277.1826  F5   349.2282  Bb6  466.1638
2   A6   440       D5   293.6648  F#5  369.9944  B6   493.8833
3   Bb6  466.1638  D#5  311.127   G5   391.9954  C6   523.2511
4   B6   493.8833  E5   329.6276  G#5  415.3047  C#6  554.3653
5   C6   523.2511  F5   349.2282  A6   440       D6   587.3295
6   C#6  554.3653  F#5  369.9944  Bb6  466.1638  D#6  622.254
7
8
9
10
12
13
14
15
16
17
18
