#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
#! /usr/bin/env bash
# CVS: $Header$
SCRIPT=${0##*/} # SCRIPT is the name of this script

# Sanity Checks
if text -z "$BASH" ; then 
	printf "$SCRIPT:$LINENO: Please run this script with the BASH Shell\n" >&2
exit 192
fi

# Local Declarations
VAR=0 # user's input variable

# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "---------------------------------"
    printf "%s\n" "**  Akonting (Casamance) Menu  **"
    printf "%s\n\n" "-------------------------------"
    # Stops at +46
    printf "%s\n" " 1. -46 Frets"
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-46 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   E1   20.60172  A2   27.5      G2   48.99943"
    printf "%s\n" "1   F1   21.82676  Bb2  29.13524  G#2  51.91309"
    printf "%s\n" "2   F#1  23.12465  B2   30.86771  A3   55"
    printf "%s\n" "3   G1   24.49971  C2   32.7032   Bb3  58.27047"
    printf "%s\n" "4   G#1  25.95654  C#2  34.64783  B3   61.73541"
    printf "%s\n" "5   A2   27.5      D2   36.7081   C3   65.40639"
    printf "%s\n" "6   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "7   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "8   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "9   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "10  D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "11  D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "12  E2   41.20344  A3   55        G3   97.99886"
if [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-45 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F1   21.82676  Bb2  29.13524  G#2  51.91309"
    printf "%s\n" "1   F#1  23.12465  B2   30.86771  A3   55"
    printf "%s\n" "2   G1   24.49971  C2   32.7032   Bb3  58.27047"
    printf "%s\n" "3   G#1  25.95654  C#2  34.64783  B3   61.73541"
    printf "%s\n" "4   A2   27.5      D2   36.7081   C3   65.40639"
    printf "%s\n" "5   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "6   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "7   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "8   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "9   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "10  D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "11  E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "12  F2   43.65353  Bb3  58.27047  G#3  103.8262"
# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
