Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Prima, Standard)

Standard Tuning
S   1               2               3

0   E5   329.6276   E5   329.6276   A6   440
1   F5   349.2282   F5   349.2282   Bb6  466.1638
2   F#5  369.9944   F#5  369.9944   B6   493.8833
3   G5   391.9954   G5   391.9954   C6   523.2511
4   G#5  415.3047   G#5  415.3047   C#6  554.3653
5   A6   440        A6   440        D6   587.3295
6   Bb6  466.1638   Bb6  466.1638   D#6  622.254
7   B6   493.8833   B6   493.8833   E6   659.2551
8   C6   523.2511   C6   523.2511   F6   698.4565
9   C#6  554.3653   C#6  554.3653   F#6  739.9888
10  D6   587.3295   D6   587.3295   G6   783.9909
11  D#6  622.254    D#6  622.254    G#6  830.6094
12  E6   659.2551   E6   659.2551   A7   880
13  F6   698.4565   F6   698.4565   Bb7  932.3275
14  F#6  739.9888   F#6  739.9888   B7   987.7666
15  G6   783.9909   G6   783.9909   C7   1046.502
16  G#6  830.6094   G#6  830.6094   C#7  1108.731
17  A7   880        A7   880        D7   1174.659
18  Bb7  932.3275   Bb7  932.3275   D#7  1244.508
19  B7   987.7666   B7   987.7666   E7   1318.51
20  C7   1046.502   C7   1046.502   F7   1396.913
21  C#7  1108.731   C#7  1108.731   F#7  1479.978
22  D7   1174.659   D7   1174.659   G7   1567.982
23  D#7  1244.508   D#7  1244.508   G#7  1661.219
24  E7   1318.51    E7   1318.51    A8   1760
