Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail.com

NOTE: In this book/program 440hz is A6, not A4

Guitar, Alto (11 String) B♭2 C3 D3 E♭3 F3 G3 C4 F4 B♭4 D5 G5

Standard Tuning


S   11             10              9               8                7               6               5               4               3                2              1

0   Bb2  29.13524  C3   65.40639   D3   73.41619   D#3   77.78175   F3   87.30706   G3   97.99886   C4   130.8128   F4   174.6141   Bb4   116.5409   D5   293.6648   G5   391.9954
1   B2   30.86771  C#3  69.29566   D#3  77.78175   E3    82.40689   F#3  92.49861   G#3  103.8262   C#4  138.5913   F#4  184.9972   B4    123.4708   D#5  311.127    G#5  415.3047 
2
3
4
5
6
