#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
#! /usr/bin/env bash
# CVS: $Header$
SCRIPT=${0##*/} # SCRIPT is the name of this script

# Sanity Checks
if text -z "$BASH" ; then 
	printf "$SCRIPT:$LINENO: Please run this script with the BASH Shell\n" >&2
exit 192
fi

# Local Declarations
VAR=0 # user's input variable

# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "----------------------------"
    printf "%s\n" "**     Akkordolia Menu    **"
    printf "%s\n\n" "--------------------------"
    # Stops at +58
    printf "%s\n" " 1. -29 Frets"
    
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-29 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   C2   32.7032   E1   20.60172  G2   48.99943  C3   65.4039"
    printf "%s\n" "1   C#2  34.64783  F1   21.82676  G#2  51.01309  C#3  69.29566"
    printf "%s\n" "2   D2   36.7081   F#1  23.12465  A3   55        D3   73.41619"
    printf "%s\n" "3   D#2  38.89087  G1   24.49971  Bb3  58.27047  D#3  77.78175"
    printf "%s\n" "4   E2   41.20344  G#1  25.95654  B3   61.73541  E3   82.40689"
    printf "%s\n" "5   F2   43.65353  A2   27.5      C3   65.40639  F3   87.30706"
    printf "%s\n" "6   F#2  46.2493   Bb2  29.13524  C#3  69.29566  F#3  92.49861"
    printf "%s\n" "7   G2   48.99943  B2   30.86771  D3   73.41619  G3   97.99886"
    printf "%s\n" "8   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "9   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "10  Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "11  B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "12  C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
if [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-28 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   C#2  34.64783  F1   21.82676  G#2  51.01309  C#3  69.29566"
    printf "%s\n" "1   D2   36.7081   F#1  23.12465  A3   55        D3   73.41619"
    printf "%s\n" "2   D#2  38.89087  G1   24.49971  Bb3  58.27047  D#3  77.78175"
    printf "%s\n" "3   E2   41.20344  G#1  25.95654  B3   61.73541  E3   82.40689"
    printf "%s\n" "4   F2   43.65353  A2   27.5      C3   65.40639  F3   87.30706"
    printf "%s\n" "5   F#2  46.2493   Bb2  29.13524  C#3  69.29566  F#3  92.49861"
    printf "%s\n" "6   G2   48.99943  B2   30.86771  D3   73.41619  G3   97.99886"
    printf "%s\n" "7   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "8   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "9   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "10  B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "11  C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "12  C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
if [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-27 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   D2   36.7081   F#1  23.12465  A3   55        D3   73.41619"
    printf "%s\n" "1   D#2  38.89087  G1   24.49971  Bb3  58.27047  D#3  77.78175"
    printf "%s\n" "2   E2   41.20344  G#1  25.95654  B3   61.73541  E3   82.40689"
    printf "%s\n" "3   F2   43.65353  A2   27.5      C3   65.40639  F3   87.30706"
    printf "%s\n" "4   F#2  46.2493   Bb2  29.13524  C#3  69.29566  F#3  92.49861"
    printf "%s\n" "5   G2   48.99943  B2   30.86771  D3   73.41619  G3   97.99886"
    printf "%s\n" "6   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "7   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "8   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "9   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "10  C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "11  C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "12  D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
if [ "$VAR" =  4 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-26 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   D#2  38.89087  G1   24.49971  Bb3  58.27047  D#3  77.78175"
    printf "%s\n" "1   E2   41.20344  G#1  25.95654  B3   61.73541  E3   82.40689"
    printf "%s\n" "2   F2   43.65353  A2   27.5      C3   65.40639  F3   87.30706"
    printf "%s\n" "3   F#2  46.2493   Bb2  29.13524  C#3  69.29566  F#3  92.49861"
    printf "%s\n" "4   G2   48.99943  B2   30.86771  D3   73.41619  G3   97.99886"
    printf "%s\n" "5   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "6   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "7   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "8   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "9   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "10  C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "11  D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "12  D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
if [ "$VAR" =  5 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-25 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   E2   41.20344  G#1  25.95654  B3   61.73541  E3   82.40689"
    printf "%s\n" "1   F2   43.65353  A2   27.5      C3   65.40639  F3   87.30706"
    printf "%s\n" "2   F#2  46.2493   Bb2  29.13524  C#3  69.29566  F#3  92.49861"
    printf "%s\n" "3   G2   48.99943  B2   30.86771  D3   73.41619  G3   97.99886"
    printf "%s\n" "4   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "5   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "6   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "7   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "8   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "9   C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "10  D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "11  D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "12  E3   82.40689  G#2  51.91309  B4   123.4708  E4   164.8138"
if [ "$VAR" =  6 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-24 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   F2   43.65353  A2   27.5      C3   65.40639  F3   87.30706"
    printf "%s\n" "1   F#2  46.2493   Bb2  29.13524  C#3  69.29566  F#3  92.49861"
    printf "%s\n" "2   G2   48.99943  B2   30.86771  D3   73.41619  G3   97.99886"
    printf "%s\n" "3   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "4   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "5   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "6   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "7   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "8   C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "9   D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "10  D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "11  E3   82.40689  G#2  51.91309  B4   123.4708  E4   164.8138"
    printf "%s\n" "12  F3   87.30706  A3   55        C4   130.8128  F4   174.6141"
if [ "$VAR" =  7 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-23 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   F#2  46.2493   Bb2  29.13524  C#3  69.29566  F#3  92.49861"
    printf "%s\n" "1   G2   48.99943  B2   30.86771  D3   73.41619  G3   97.99886"
    printf "%s\n" "2   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "3   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "4   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "5   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "6   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "7   C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "8   D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "9   D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "10  E3   82.40689  G#2  51.91309  B4   123.4708  E4   164.8138"
    printf "%s\n" "11  F3   87.30706  A3   55        C4   130.8128  F4   174.6141"
    printf "%s\n" "12  F#3  92.49861  Bb3  58.27047  C#4  138.5913  F#4  184.9972"
if [ "$VAR" =  8 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-22 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   G2   48.99943  B2   30.86771  D3   73.41619  G3   97.99886"
    printf "%s\n" "1   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "2   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "3   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "4   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "5   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "6   C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "7   D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "8   D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "9   E3   82.40689  G#2  51.91309  B4   123.4708  E4   164.8138"
    printf "%s\n" "10  F3   87.30706  A3   55        C4   130.8128  F4   174.6141"
    printf "%s\n" "11  F#3  92.49861  Bb3  58.27047  C#4  138.5913  F#4  184.9972"
    printf "%s\n" "12  G3   97.99886  B3   61.73541  D4   146.8324  G4   195.9977"
if [ "$VAR" =  9 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-21 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   G#2  51.91309  C2   32.7032   D#3  77.78175  G#3  103.8262"
    printf "%s\n" "1   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "2   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "3   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "4   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "5   C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "6   D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "7   D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "8   E3   82.40689  G#2  51.91309  B4   123.4708  E4   164.8138"
    printf "%s\n" "9   F3   87.30706  A3   55        C4   130.8128  F4   174.6141"
    printf "%s\n" "10  F#3  92.49861  Bb3  58.27047  C#4  138.5913  F#4  184.9972"
    printf "%s\n" "11  G3   97.99886  B3   61.73541  D4   146.8324  G4   195.9977"
    printf "%s\n" "12  G#3  103.8262  C3   65.40639  D#4  155.5635  G#4  207.6523"
if [ "$VAR" =  10 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-20 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   A3   55        C#2  34.64783  E3   82.40689  A4   110"
    printf "%s\n" "1   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "2   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "3   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "4   C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "5   D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "6   D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "7   E3   82.40689  G#2  51.91309  B4   123.4708  E4   164.8138"
    printf "%s\n" "8   F3   87.30706  A3   55        C4   130.8128  F4   174.6141"
    printf "%s\n" "9   F#3  92.49861  Bb3  58.27047  C#4  138.5913  F#4  184.9972"
    printf "%s\n" "10  G3   97.99886  B3   61.73541  D4   146.8324  G4   195.9977"
    printf "%s\n" "11  G#3  103.8262  C3   65.40639  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "12  A4   110       C#3  69.29566  E4   164.8138  A5   220"
if [ "$VAR" =  11 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-19 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   Bb3  58.27047  D2   36.7081   F3   87.30706  Bb4  116.5409"
    printf "%s\n" "1   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "2   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "3   C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "4   D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "5   D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "6   E3   82.40689  G#2  51.91309  B4   123.4708  E4   164.8138"
    printf "%s\n" "7   F3   87.30706  A3   55        C4   130.8128  F4   174.6141"
    printf "%s\n" "8   F#3  92.49861  Bb3  58.27047  C#4  138.5913  F#4  184.9972"
    printf "%s\n" "9   G3   97.99886  B3   61.73541  D4   146.8324  G4   195.9977"
    printf "%s\n" "10  G#3  103.8262  C3   65.40639  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "11  A4   110       C#3  69.29566  E4   164.8138  A5   220"
    printf "%s\n" "12  Bb4  116.5409  D3   73.41619  F4   174.6141  Bb5  233.0819"
if [ "$VAR" =  12 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-18 Frets"
    printf "%s\n\n" "S   4              3              2              1"
    
    printf "%s\n" "0   B3   61.73541  D#2  38.89087  F#3  92.49861  B4   123.4708"
    printf "%s\n" "1   C3   65.40639  E2   41.20344  G3   97.99886  C4   130.8128"
    printf "%s\n" "2   C#3  69.29566  F2   43.65353  G#3  103.8262  C#4  138.5913"
    printf "%s\n" "3   D3   73.41619  F#2  46.2493   A4   110       D4   146.8324"
    printf "%s\n" "4   D#3  77.78175  G2   48.99943  Bb4  116.5409  D#4  155.5635"
    printf "%s\n" "5   E3   82.40689  G#2  51.91309  B4   123.4708  E4   164.8138"
    printf "%s\n" "6   F3   87.30706  A3   55        C4   130.8128  F4   174.6141"
    printf "%s\n" "7   F#3  92.49861  Bb3  58.27047  C#4  138.5913  F#4  184.9972"
    printf "%s\n" "8   G3   97.99886  B3   61.73541  D4   146.8324  G4   195.9977"
    printf "%s\n" "9   G#3  103.8262  C3   65.40639  D#4  155.5635  G#4  207.6523"
    printf "%s\n" "10  A4   110       C#3  69.29566  E4   164.8138  A5   220"
    printf "%s\n" "11  Bb4  116.5409  D3   73.41619  F4   174.6141  Bb5  233.0819"
    printf "%s\n" "12  B4   123.4708  D#3  77.78175  F#4  184.9972  B5   246.9417"
    
# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
