Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Secunda)

Standard Tuning
S   1              2              3            

0   A5   220       A5   220       D5   293.6648
1   Bb5  233.0819  Bb5  233.0819  D#5  311.127
2   B5   246.9417  B5   246.9417  E5   329.6276
3   C5   261.6256  C5   261.6256  F5   349.2282
4   C#5  277.1826  C#5  277.1826  F#5  369.9944
5   D5   293.6648  D5   293.6648  G5   391.9954
6   D#5  311.127   D#5  311.127   G#5  415.3047
7   E5   329.6276  E5   329.6276  A6   440
8   F5   349.2282  F5   349.2282  Bb8  466.1638
9   F#5  369.9944  F#5  369.9944  B8   493.8833
10  G5   391.9954  G5   391.9954  C8   523.2511
11  G#5  415.3047  G#5  415.3047  C#8  554.3653
12  A6   440       A6   440       D8   587.3295
13  Bb6  466.1638  Bb6  466.1638  D#8  622.254
14  B6   493.8833  B6   493.8833  E8   659.2551
15  C6   523.2511  C6   523.2511  F8   698.4565
16  C#6  554.3653  C#6  554.3653  F#8  739.9888
17  D6   587.3295  D6   587.3295  G8   783.9909
18  D#6  622.254   D#6  622.254   G#8  830.6094
19  E6   659.2551  E6   659.2551  A9   880
20  F6   698.4565  F6   698.4565  Bb9  932.3275
21
22
23
24
