Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Contrabass, Standard)

Standard Tuning
S   1               2               3

0   E2   41.20344   A3   55         D3   73.41619
1   F2   43.65353   Bb3  58.27047   D#3  77.78175
2   F#2  46.2493    B3   61.73541   E3   82.40689
3   G2   48.99943   C3   65.40639   F3   87.30706
4   G#2  51.91309   C#3  69.29566   F#3  92.49861
5   A3   55         D3   73.41619   G3   97.99886
6   Bb3  58.27047   D#3  77.78175   G#3  103.8262
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
