Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail.com

NOTE: In this book/program 440hz is A6, not A4

Guitar, Alto (6 String)

Standard Tuning

S   6               5               4               3               2              1

0   B4   123.4708   E4   164.8138   A5   220        D5   293.6648   F#5  369.9944  B6   493.8833
1   Bb4  130.8128   F4   174.6141   Bb5  233.0819   D#5  311.127    G5   391.9954  C6   523.2511
2   C4   138.5913   F#4  184.9972   B5   246.9417   E5   329.6276   G#5  415.3047  C#6  554.3653
3   C#4  146.8324   G4   195.9977   C5   261.6256   F5   349.2282   A6   440       D6   587.3295
4   D4   155.5635   G#4  207.6523   C#5  277.1826   F#5  369.9944   Bb6  466.1638  D#6  622.254
5   D#4  164.8138   A5   220        D5   293.6648   G5   391.9954   B6   493.8833  E6   659.2551
6   E4   174.6141   Bb5  233.0819   D#5  311.127    G#5  415.3047   C6   523.2511  F6   698.4565
7   #STOP
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
