Fretboard Notes and Frequencies

    Copyright (c)  2010-2025 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Banjolele (Alternate, Traditional)

Standard Tuning
S   1               2              3               4

0   A5   220        D5   293.6648  F#5   369.9944   B6   493.8833
1   Bb5  233.0819   D#5  311.127   G5    391.9954   C6   523.2511
2   B5   246.9417   E5   329.6276  G#5   415.3047   C#6  554.3653
3   C5   261.6256   F5   349.2282  A6    440        D6   587.3295
4   C#5  277.1826   F#5  369.9944  Bb6   466.1638   D#6  622.254
5   D5   293.6648   G5   391.9954  B6    493.8833   E6   659.2551
6   D#5  311.127    G#5  415.3047  C6    523.2511   F6   698.4565
7   E5   329.6276   A6   440       C#6   554.3653   F#6  739.9888
8   F5   349.2282   Bb6  466.1638  D6    587.3295   G6   783.9909
9   F#5  369.9944   B6   493.8833  D#6   622.254    G#6  830.6094
10  G5   391.9954   C6   523.2511  E6    659.2551   A7   880
11  G#5  415.3047   C#6  554.3653  F6    698.4565   Bb7  932.3275
12  A6   440        D6   587.3295  F#6   739.9888   B7   987.7666
13  Bb6  466.1638   D#6  622.254   G6    783.9909   C7   1046.502
14  B6   493.8833   E6   659.2551  G#6   830.6094   C#7  1108.731
15  C6   523.2511   F6   698.4565  A7    880        D7   1174.659
16  C#6  554.3653   F#6  739.9888  Bb7   932.3275   D#7  1244.508
17  D6   587.3295   G6   783.9909  B7    987.7666   E7   1318.51
18  D#6  622.254    G#6  830.6094  C7    1046.502   F7   1396.913
