Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Armonico

Standard Tuning
S   1               2               3               4               5               6               7
0   E4   164.8138   A4   110        D5   293.6648   G5   391.9954   G5   391.9954   B4   123.4708   E5   329.6276
1   F4   174.6141   Bb4  116.5409   D#5  311.127    G#5  415.3047   G#5  415.3047   C4   130.8128   F5   349.2282
2   F#4  184.9972   B4   123.4708   E5   329.6276   A6   440        A6   440        C#4  138.5913   F#5  369.9944
3   G4   195.9977   C4   130.8128   F5   349.2282   Bb6  466.1638   Bb6  466.1638   D4   146.8324   G5   391.9954
4   G#4  207.6523   C#4  138.5913   F#5  369.9944   B6   493.8833   B6   493.8833   D#4  155.5635   G#5  415.3047
5   A5   220        D4   146.8324   G5   391.9954   C6   523.2511   C6   523.2511   E4   164.8138   A6   440
6   Bb5  233.0819   D#4  155.5635   G#5  415.3047   C#6  554.3653   C#6  554.3653   F4   174.6141   Bb6  466.1638
7   B5   246.9417   E4   164.8138   A6   440        D6   587.3295   D6   587.3295   F#4  184.9972   B6   493.8833
8   C5   261.6256   F4   174.6141   Bb6  466.1638   D#6  622.254    D#6  622.254    G4   195.9977   C6   523.2511
9   C#5  277.1826   F#4  184.9972   B6   493.8833   E6   659.2551   E6   659.2551   G#4  207.6523   C#6  554.3653
10  D5   293.6648   G4   195.9977   C6   523.2511   F6   698.4565   F6   698.4565   A5   220        D6   587.3295
11
12
13
14
15
