Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Bandola (Andina Colombiana) (G5 G5 G5) (TUNINGS NOT YET CONVERTED TO REFERENCE CHART)
# 16 STRINGS 21 FRETS
Standard Tuning
S   1                2                3               4               5               6               7               8               9               10              11              12              13              14              15              16

0   F#4   184.9972   F#4   184.9972   B5   246.9417   B5   246.9417   E5   329.6276   E5   329.6276   E5   329.6276   A6   440        A6   440        A6   440        D6   587.3295   D6   587.3295   D6   587.3295   G6   783.9909   G6   783.9909   G6   783.9909
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

