#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
SCRIPT=${0##*/} # SCRIPT is the name of this script
VAR=0 # user's input variable
# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "----------------------------"
    printf "%s\n" "**  Banjo (5-string) Menu  **"
    printf "%s\n\n" "--------------------------"
    # Stops at +54
    printf "%s\n" "1.  -27 Frets  21.  -7 Frets"
    printf "%s\n" "2.  -26 Frets"
    printf "%s\n" "3.  -25 Frets"
    printf "%s\n" "4.  -24 Frets"
    printf "%s\n" "5.  -23 Frets"
    printf "%s\n" "6.  -22 Frets"
    printf "%s\n" "7.  -21 Frets"
    printf "%s\n" "8.  -20 Frets"
    printf "%s\n" "9.  -19 Frets"
    printf "%s\n" "10. -18 Frets"
    printf "%s\n" "11. -17 Frets"
    printf "%s\n" "12. -16 Frets"
    printf "%s\n" "13. -15 Frets"
    printf "%s\n" "14. -14 Frets"
    printf "%s\n" "15. -13 Frets"
    printf "%s\n" "16. -12 Frets"
    printf "%s\n" "17. -11 Frets"
    printf "%s\n" "18. -10 Frets"
    printf "%s\n" "19.  -9 Frets"
    printf "%s\n" "20.  -8 Frets"

read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-27 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   E1   20.60172   Bb2  30.86771   D#2  41.20344   G#2  51.91309   B3   61.73541"
    printf "%s\n" "1   F1   21.82676   B2   32.7032    F2   43.65353   A3   55         C3   65.40639"
    printf "%s\n" "2   F#1  23.12465   C2   34.64783   F#2  46.2493    Bb3  58.27047   C#3  69.29566"
    printf "%s\n" "3   G1   24.49971   C#2  36.7081    G2   48.99943   B3   61.73641   D3   73.41619"
    printf "%s\n" "4   G#1  25.95654   D2   38.89087   G#2  51.91309   C3   65.40639   D#3  77.78175"
    printf "%s\n" "5   A2   27.5       D#2  41.20344   A3   55         C#3  69.29566   E3   82.40689"
    printf "%s\n" "6   Bb2  29.13524   F2   43.65353   Bb3  58.27047   D3   73.41619   F3   87.30706"
    printf "%s\n" "7   B2   30.86771   F#2  46.2493    B3   61.73541   D#3  77.78175   F#3  92.49861"
    printf "%s\n" "8   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "9   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "10  D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "11  D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "12  E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "13  F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "14  F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "15  G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "16  G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "17  A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "18  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "19  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
if [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-26 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   F1   21.82676   B2   32.7032    F2   43.65353   A3   55         C3   65.40639"
    printf "%s\n" "1   F#1  23.12465   C2   34.64783   F#2  46.2493    Bb3  58.27047   C#3  69.29566"
    printf "%s\n" "2   G1   24.49971   C#2  36.7081    G2   48.99943   B3   61.73641   D3   73.41619"
    printf "%s\n" "3   G#1  25.95654   D2   38.89087   G#2  51.91309   C3   65.40639   D#3  77.78175"
    printf "%s\n" "4   A2   27.5       D#2  41.20344   A3   55         C#3  69.29566   E3   82.40689"
    printf "%s\n" "5   Bb2  29.13524   F2   43.65353   Bb3  58.27047   D3   73.41619   F3   87.30706"
    printf "%s\n" "6   B2   30.86771   F#2  46.2493    B3   61.73541   D#3  77.78175   F#3  92.49861"
    printf "%s\n" "7   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "8   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "9   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "10  D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "11  E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "12  F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "13  F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "14  G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "15  G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "16  A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "17  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "18  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "19  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
if [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-25 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   F#1  23.12465   C2   34.64783   F#2  46.2493    Bb3  58.27047   C#3  69.29566"
    printf "%s\n" "1   G1   24.49971   C#2  36.7081    G2   48.99943   B3   61.73641   D3   73.41619"
    printf "%s\n" "2   G#1  25.95654   D2   38.89087   G#2  51.91309   C3   65.40639   D#3  77.78175"
    printf "%s\n" "3   A2   27.5       D#2  41.20344   A3   55         C#3  69.29566   E3   82.40689"
    printf "%s\n" "4   Bb2  29.13524   F2   43.65353   Bb3  58.27047   D3   73.41619   F3   87.30706"
    printf "%s\n" "5   B2   30.86771   F#2  46.2493    B3   61.73541   D#3  77.78175   F#3  92.49861"
    printf "%s\n" "6   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "7   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "8   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "9   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "10  E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "11  F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "12  F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "13  G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "14  G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "15  A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "16  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "17  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "18  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "19  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
if [ "$VAR" =  4 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-24 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   G1   24.49971   C#2  36.7081    G2   48.99943   B3   61.73641   C3   73.41619"
    printf "%s\n" "1   G#1  25.95654   D2   38.89087   G#2  51.91309   C3   65.40639   D#3  77.78175"
    printf "%s\n" "2   A2   27.5       D#2  41.20344   A3   55         C#3  69.29566   E3   82.40689"
    printf "%s\n" "3   Bb2  29.13524   F2   43.65353   Bb3  58.27047   D3   73.41619   F3   87.30706"
    printf "%s\n" "4   B2   30.86771   F#2  46.2493    B3   61.73541   D#3  77.78175   F#3  92.49861"
    printf "%s\n" "5   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "6   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "7   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "8   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "9   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "10  F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "11  F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "12  G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "13  G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "14  A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "15  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "16  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "17  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "18  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "19  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
if [ "$VAR" =  5 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-23 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   G#1  25.95654   D2   38.89087   G#2  51.91309   C3   65.40639   D#3  77.78175"
    printf "%s\n" "1   A2   27.5       D#2  41.20344   A3   55         C#3  69.29566   E3   82.40689"
    printf "%s\n" "2   Bb2  29.13524   F2   43.65353   Bb3  58.27047   D3   73.41619   F3   87.30706"
    printf "%s\n" "3   B2   30.86771   F#2  46.2493    B3   61.73541   D#3  77.78175   F#3  92.49861"
    printf "%s\n" "4   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "5   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "6   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "7   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "8   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "9   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "10  F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "11  G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "12  G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "13  A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "14  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "15  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "16  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "17  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "18  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "19  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
if [ "$VAR" =  6 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-22 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   A2   27.5       D#2  41.20344   A3   55         C#3  69.29566   E3   82.40689"
    printf "%s\n" "1   Bb2  29.13524   F2   43.65353   Bb3  58.27047   D3   73.41619   F3   87.30706"
    printf "%s\n" "2   B2   30.86771   F#2  46.2493    B3   61.73541   D#3  77.78175   F#3  92.49861"
    printf "%s\n" "3   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "4   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "5   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "6   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "7   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "8   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "9   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "10  G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "11  G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "12  A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "13  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "14  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "15  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "16  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "17  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "18  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "19  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
if [ "$VAR" =  7 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-21 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   Bb2  29.13524   F2   43.65353   Bb3  58.27047   D3   73.41619   F3   87.30706"
    printf "%s\n" "1   B2   30.86771   F#2  46.2493    B3   61.73541   D#3  77.78175   F#3  92.49861"
    printf "%s\n" "2   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "3   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "4   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "5   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "6   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "7   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "8   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "9   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "10  G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "11  A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "12  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "13  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "14  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "15  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "16  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "17  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "18  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "19  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
if [ "$VAR" =  8 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-20 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   B2   30.86771   F#2  46.2493    B3   61.73541   D#3  77.78175   F#3  92.49861"
    printf "%s\n" "1   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "2   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "3   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "4   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "5   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "6   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "7   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "8   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "9   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "10  A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "11  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "12  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "13  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "14  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "15  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "16  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "17  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "18  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "19  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
if [ "$VAR" =  9 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-19 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   C2   32.7032    G2   48.99943   C3   65.40639   E3   82.40689   G3   97.99886"
    printf "%s\n" "1   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "2   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "3   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "4   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "5   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "6   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "7   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "8   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "9   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "10  Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "11  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "12  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "13  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "14  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "15  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "16  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "17  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "18  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
    printf "%s\n" "19  G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648"
if [ "$VAR" =  10 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-18 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   C#2  34.64783   G#2  51.91309   C#3  69.29566   F3   87.30706   G#3  103.8262"
    printf "%s\n" "1   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "2   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "3   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "4   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "5   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "6   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "7   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "8   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "9   Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "10  B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "11  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "12  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "13  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "14  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "15  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "16  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "17  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
    printf "%s\n" "18  G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648"
    printf "%s\n" "19  G#3  103.8262   D#4  155.5635   G#4  207.6523   C5   261.6256   D#5  311.127"
if [ "$VAR" =  11 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-17 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   D2   36.7081    A3   55         D3   73.41619   F#3  92.49861   A4   110"
    printf "%s\n" "1   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "2   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "3   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "4   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "5   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "6   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "7   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "8   Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "9   B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "10  C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "11  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "12  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "13  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "14  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "15  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "16  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
    printf "%s\n" "17  G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648"
    printf "%s\n" "18  G#3  103.8262   D#4  155.5635   G#4  207.6523   C5   261.6256   D#5  311.127"
    printf "%s\n" "19  A4   110        E4   164.8138   A5   220        C#5  277.1826   E5   329.6276"
if [ "$VAR" =  12 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-16 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   D#2  38.89087   Bb3  58.27047   D#3  77.78175   G3   97.99886   Bb4  116.5409"
    printf "%s\n" "1   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "2   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "3   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "4   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "5   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "6   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "7   Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "8   B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "9   C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "10  C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "11  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "12  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "13  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "14  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "15  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
    printf "%s\n" "16  G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648"
    printf "%s\n" "17  G#3  103.8262   D#4  155.5635   G#4  207.6523   C5   261.6256   D#5  311.127"
    printf "%s\n" "18  A4   110        E4   164.8138   A5   220        C#5  277.1826   E5   329.6276"
    printf "%s\n" "19  Bb4  116.5409   F4   174.6141   Bb5  233.0819   D5   293.6648   F5   349.2282"
if [ "$VAR" =  13 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-15 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   E2   41.20344   B3   61.73541   E3   82.40689   G#3  103.8262   B4   123.4708"
    printf "%s\n" "1   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "2   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "3   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "4   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "5   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "6   Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "7   B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "8   C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "9   C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "10  D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "11  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "12  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "13  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "14  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
    printf "%s\n" "15  G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648"
    printf "%s\n" "16  G#3  103.8262   D#4  155.5635   G#4  207.6523   C5   261.6256   D#5  311.127"
    printf "%s\n" "17  A4   110        E4   164.8138   A5   220        C#5  277.1826   E5   329.6276"
    printf "%s\n" "18  Bb4  116.5409   F4   174.6141   Bb5  233.0819   D5   293.6648   F5   349.2282"
    printf "%s\n" "19  B4   123.4708   F#4  184.9972   B5   246.9417   D#5  311.127    F#5  369.9944"
if [ "$VAR" =  14 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-14 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   F2   43.65353   C3   65.40639   F3   87.30706   A4   110        C4   130.8128"
    printf "%s\n" "1   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "2   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "3   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "4   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "5   Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "6   B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "7   C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "8   C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "9   D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "10  D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "11  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "12  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "13  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
    printf "%s\n" "14  G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648"
    printf "%s\n" "15  G#3  103.8262   D#4  155.5635   G#4  207.6523   C5   261.6256   D#5  311.127"
    printf "%s\n" "16  A4   110        E4   164.8138   A5   220        C#5  277.1826   E5   329.6276"
    printf "%s\n" "17  Bb4  116.5409   F4   174.6141   Bb5  233.0819   D5   293.6648   F5   349.2282"
    printf "%s\n" "18  B4   123.4708   F#4  184.9972   B5   246.9417   D#5  311.127    F#5  369.9944"
    printf "%s\n" "19  C4   130.8128   G4   195.9977   C5   261.6256   E5   329.6276   G5   391.9954"
if [ "$VAR" =  15 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-13 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   F#2  46.2493    C#3  69.29566   F#3  92.49861   Bb4  116.5409   C#4  138.5913"
    printf "%s\n" "1   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "2   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "3   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "4   Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "5   B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "6   C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "7   C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "8   D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "9   D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "10  E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "11  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "12  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
    printf "%s\n" "13  G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648"
    printf "%s\n" "14  G#3  103.8262   D#4  155.5635   G#4  207.6523   C5   261.6256   D#5  311.127"
    printf "%s\n" "15  A4   110        E4   164.8138   A5   220        C#5  277.1826   E5   329.6276"
    printf "%s\n" "16  Bb4  116.5409   F4   174.6141   Bb5  233.0819   D5   293.6648   F5   349.2282"
    printf "%s\n" "17  B4   123.4708   F#4  184.9972   B5   246.9417   D#5  311.127    F#5  369.9944"
    printf "%s\n" "18  C4   130.8128   G4   195.9977   C5   261.6256   E5   329.6276   G5   391.9954"
    printf "%s\n" "19  C#4  138.5913   G#4  207.6523   C#5  277.1826   F5   349.2282   G#5  415.3047"
if [ "$VAR" =  16 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-12 Frets"
    printf "%s\n\n" "S   5              4              3              2              1"

    printf "%s\n" "0   G2   48.99943   D3   73.41619   G3   97.99886   B4   123.4708   D4   146.8324"
    printf "%s\n" "1   G#2  51.91309   D#3  77.78175   G#3  103.8262   C4   130.8128   D#4  155.5635"
    printf "%s\n" "2   A3   55         E3   82.40689   A4   110        C#4  138.5913   E4   164.8138"
    printf "%s\n" "3   Bb3  58.27047   F3   87.30706   Bb4  116.5409   D4   146.8324   F4   174.6141"
    printf "%s\n" "4   B3   61.73541   F#3  92.49861   B4   123.4708   D#4  155.5635   F#4  184.9972"
    printf "%s\n" "5   C3   65.40639   G3   97.99886   C4   130.8128   E4   164.8138   G4   195.9977"
    printf "%s\n" "6   C#3  69.29566   G#3  103.8262   C#4  138.5913   F4   174.6141   G#4  207.6523"
    printf "%s\n" "7   D3   73.41619   A4   110        D4   146.8324   F#4  184.9972   A5   220"
    printf "%s\n" "8   D#3  77.78175   Bb4  116.5409   D#4  155.5635   G4   195.9977   Bb5  233.0819"
    printf "%s\n" "9   E3   82.40689   B4   123.4708   E4   164.8138   G#4  207.6523   B5   246.9417"
    printf "%s\n" "10  F3   87.30706   C4   130.8128   F4   174.6141   A5   220        C5   261.6256"
    printf "%s\n" "11  F#3  92.49861   C#4  138.5913   F#4  184.9972   Bb5  233.0819   C#5  277.1826"
    printf "%s\n" "12  G3   97.99886   D4   146.8324   G4   195.9977   B5   246.9417   D5   293.6648"
    printf "%s\n" "13  G#3  103.8262   D#4  155.5635   G#4  207.6523   C5   261.6256   D#5  311.127"
    printf "%s\n" "14  A4   110        E4   164.8138   A5   220        C#5  277.1826   E5   329.6276"
    printf "%s\n" "15  Bb4  116.5409   F4   174.6141   Bb5  233.0819   D5   293.6648   F5   349.2282"
    printf "%s\n" "16  B4   123.4708   F#4  184.9972   B5   246.9417   D#5  311.127    F#5  369.9944"
    printf "%s\n" "17  C4   130.8128   G4   195.9977   C5   261.6256   E5   329.6276   G5   391.9954"
    printf "%s\n" "18  C#4  138.5913   G#4  207.6523   C#5  277.1826   F5   349.2282   G#5  415.3047"
    printf "%s\n" "19  D4   146.8324   A5   220        D5   293.6648   F#5  369.9944   A6   440"
# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
