Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail.com

NOTE: In this book/program 440hz is A6, not A4

Guitar, Alto (6 String)

Standard Tuning

S   6               5              4               3               2              1

0   B4   123.4708   E4  164.8138   A5   220        D5   293.6648   F#5  349.2282  B6  493.8833
1   Bb4  130.8128   F4  174.6141   Bb5  233.0819   D#5  311.127    G5   369.9944  C6  523.2511
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
