Fretboard Notes and Frequencies

Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
Permission is granted to copy. distribute and/or modify this document
under the terms of the Attribution-NonCommercial 4.0 International License

This book is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Alto)

Standard Tuning

S   1               2               3

0   E4   164.8138   E4   164.8138   A4   110
1   F4   174.6141   F4   174.6141   Bb4  116.5409
2   F#4  184.9972   F#4  184.9972   B4   123.4708
3   G4   195.9977   G4   195.9977   C4   130.8128
4   G#4  207.6523   G#4  207.6523   C#4  138.5913
5   A5   220        A5   220        D4   146.8324
6   Bb5  233.0819   Bb5  233.0819   D#4  155.5635
7   B5   246.9417   B5   246.9417   E4   164.8138
8   C5   261.6256   C5   261.6256   F4   174.6141
9   C#5  277.1826   C#5  277.1826   F#4  184.9972
10  D5   293.6648   D5   293.6648   G4   195.9977
11  D#5  311.127    D#5  311.127    G#4  207.6523
12  E5   329.6276   E5   329.6276   A5   220
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
