Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Prima, Russian Guitar)

Standard Tuning
S   1               2                3

0   G4   195.9977   B5   246.9417   D5   293.6648
1   G#4  207.6523   C5   261.6256   D#5  311.127
2   A5   220        C#5  277.1826   E5   329.6276 
3   Bb5  233.0819   D5   293.6648   F5   349.2282
4   B5   246.9417   D#5  311.127    F#5  369.9944
5   C5   261.6256   E5   329.6276   G5   391.9954
6   C#5  277.1826   F5   349.2282   G#5  415.3047
7   D5   293.6648   F#5  369.9944   A6   440
8   D#5  311.127    G5   391.9954   Bb6  466.1638
9   E5   329.6276   G#5  415.3047   B6   493.8833
10  F5   349.2282   A6   440        C6   523.2511
11  F#5  369.9944   Bb6  466.1638   C#6  554.3653
12  G5   391.9954   B6   493.8833   D6   587.3295
13  G#5  415.3047   C6   523.2511   D#6  622.254
14  A6   440        C#6  554.3653   E6   659.2551
15  Bb6  466.1638   D6   587.3295   F6   698.4565
16
17
18
19
20
21
22
23
24
