Fretboard Notes and Frequencies

    Copyright (c)  2010-2025 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Biscernica, 5 string

Standard Tuning
 
S   1              2              3              4              5

0   C#4  138.5913  F#4  174.6141  B5   246.9417  E5   329.6276  E5   329.6276
1   D4   146.8324  G4   184.9972  C5   261.6256  F5   349.2282  F5   349.2282
2   D#4  155.5635  G#4  195.9977  C#5  277.1826  F#5  369.9944  F#5  369.9944
3   E4   164.8138  A5   220       D5   293.6648  G5   391.9954  G5   391.9954
4   F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  G#5  415.3047
5   F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       A6   440
6   G4   195.9977  C5   261.6276  F5   349.2282  Bb6  466.1638  Bb6  466.1638
7   G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  B6   493.8833
8   A5   220       D5   293.6648  G5   391.9954  C6   523.2511  C6   523.2511
9   Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  C#6  554.3653
10  B5   246.9417  E5   329.6276  A6   440       D6   587.3295  D6   587.3295
11  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   D#6  622.254
12  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  E6   659.2551
13  D5   293.6648  G5   391.9954  C6   523.2511  F6   698.4565  F6   698.4565
14  D#5  311.127   G#5  415.3047  C#6  554.3653  F#6  739.9888  F#6  739.9888
