Fretboard Notes and Frequencies

    Copyright (c)  2010-2025 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Banjolin

Standard Tuning
S   1              2              3              4

0   G4   195.9977  D5   293.6648  A6   440       E6   659.2551
1   G#4  207.6523  D#5  311.127   Bb6  466.1638  F6   698.4565
2   A5   220       E5   329.6276  B6   493.8833  F#6  739.9988
3   Bb5  233.0819  F5   349.2282  C6   523.2511  G6   783.9909
4   B5   246.9417  F#5  369.9944  C#6  554.3653  G#6  830.6094
5   C5   261.6256  G5   391.9954  D6   587.3295  A7   880
6   C#5  277.1826  G#5  415.3047  D#6  622.254   Bb7  932.3275
7   D5   293.6648  A6   440       E6   659.2551  B7   987.7666
8   D#5  311.217   Bb6  466.1638  F6   698.4565  C7   1046.502
9   E5   329.6276  B6   493.8833  F#6  739.9888  C#7  1108.731
10  F5   349.2282  C6   523.2511  G6   783.9909  D7   1174.659
11  F#5  369.9944  C#6  554.3653  G#6  830.6094  D#7  1244.508
12  G5   391.9954  D6   587.3295  A7   880       E7   1318.51
13  G#5  415.3047  D#6  622.254   Bb7  932.3275  F7   1396.913
14  A6   440       E6   659.2551  B7   987.7666  F#7  1479.978
15  Bb6  466.1638  F6   698.4565  C7   1046.502  G7   1567.982
16  B6   493.8833  F#6  739.9888  C#7  1108.731  G#7  1661.219
17  C6   523.2511  G6   783.9909  D7   1174.659  A8   1760
18  C#6  554.3653  G#6  830.6094  D#7  11244.508 Bb8  1864.655
