Fretboard Notes and Frequencies

    Copyright (c)  2010-2025 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Banjolele (Alternate, Traditional)

Standard Tuning
S   1               2              3               4

0   A5   220        D5   293.6648  F#5   369.9944   B6   493.8833
1   Bb5  233.0819   D#5  311.127   G5    391.9954   C6   523.2511
2   B5   246.9417   E5   329.6276  G#5   415.3047   C#6  554.3653
3   C5   261.6256   F5   349.2282  A6    440        D6   587.3295
4   C#5  277.1826   F#5  369.9944  Bb6   466.1638   D#6  622.254
5   D5   293.6648   G5   391.9954  B6    493.8833   E6   659.2551
6   D#5  311.127    G#5  415.3047  C6    523.2511   F6   698.4565
7   
8   
9   
10  
11  
12  
13  
14  
15  
16  
17
18
