Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail.com

NOTE: In this book/program 440hz is A6, not A4

Ahenk A5 A5 B5 B5 E6 E6 A6 A6 D7 D7 G7 G7

Standard Tuning
S   12               11               10               9                8                7                6                5                4                3                2                1

0   A5   220         A5    220        B5    246.0417   B5    246.0417   E6    659.2551   E6    659.2551   A6    440        A6   440         D7   1174.659    D7    1174.659   G7    1567.982   G7    1567.982
1
2
3
4
5
6
7
8
9
10
11
12
