Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Baglamas

Standard Tuning

S   1                2                3                4                5               6

0   D5   293.6648    D6   587.3295    A5   220         A5   220         D6   587.3295   D6   587.3295
1   D#5  311.127     D#6  622.254     Bb5  233.0819    Bb5  233.0819    D#6  622.254    D#6  622.254
2   E5   329.6276    E6   659.2551    B5   246.9417    B5   246.9417    E6   659.2551   E6   659.2551
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
