Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Baglamas

Standard Tuning

S   1                2                3                4                5               6

0   D5   293.6648    D6   587.3295    A5   220         A5   220         D6   587.3295   D6   587.3295
1   D#5  311.127     D#6  622.254     Bb5  233.0819    Bb5  233.0819    D#6  622.254    D#6  622.254
2   E5   329.6276    E6   659.2551    B5   246.9417    B5   246.9417    E6   659.2551   E6   659.2551
3   F5   349.2282    F6   698.4565    C5   261.6256    C5   261.6256    F6   698.4565   F6   698.4565
4   F#5  369.9944    F#6  739.9888    C#5  277.1826    C#5  277.1826    F#6  739.9888   F#6  739.9888
5   G5   391.9954    G6   783.9909    D5   293.6648    D5   293.6648    G6   783.9909   G6   783.9909
6   G#5  415.3047    G#6  830.6094    D#5  311.127     D#5  311.127     G#6  830.6094   G#6  830.6094
7
8
9
10
11
12
13
14
15
16
17
