#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
#! /usr/bin/env bash
# CVS: $Header$
SCRIPT=${0##*/} # SCRIPT is the name of this script

# Sanity Checks
if text -z "$BASH" ; then 
	printf "$SCRIPT:$LINENO: Please run this script with the BASH Shell\n" >&2
exit 192
fi

# Local Declarations
VAR=0 # user's input variable

# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "---------------------------------"
    printf "%s\n" "**  Akonting (Casamance) Menu  **"
    printf "%s\n\n" "-------------------------------"
    # Stops at +46
    printf "%s\n" " 1. -46 Frets  21. -26 Frets  41.   -6 Frets"
    printf "%s\n" " 2. -45 Frets  22. -25 Frets  42.   -5 Frets"
    printf "%s\n" " 3. -44 Frets  23. -24 Frets  43.   -4 Frets"
    printf "%s\n" " 4. -43 Frets  24. -23 Frets  44.   -3 Frets"
    printf "%s\n" " 5. -42 Frets  25. -22 Frets  45.   -2 Frets"
    printf "%s\n" " 6. -41 Frets  26. -21 Frets  46.   -1 Fret"
    printf "%s\n" " 7. -40 Frets  27. -20 Frets  47.   Standard Tuning"
    printf "%s\n" " 8. -39 Frets  28. -19 Frets  48.   +1 Fret"
    printf "%s\n" " 9. -38 Frets  29. -18 Frets  49.   +2 Frets"
    printf "%s\n" "10. -37 Frets  30. -17 Frets  50.   +3 Frets"
    printf "%s\n" "11. -36 Frets  31. -16 Frets  51.   +4 Frets"
    printf "%s\n" "12. -35 Frets  32. -15 Frets  52.   +5 Frets"
    printf "%s\n" "13. -34 Frets  33. -14 Frets  53.   +6 Frets"
    printf "%s\n" "14. -33 Frets  34. -13 Frets  54.   +7 Frets"
    printf "%s\n" "15. -32 Frets  35. -12 Frets  55.   +8 Frets"
    printf "%s\n" "16. -31 Frets  36. -11 Frets  56.   +9 Frets"
    printf "%s\n" "17. -30 Frets  37. -10 Frets  57.  +10 Frets"
    printf "%s\n" "18. -29 Frets  38.  -9 Frets  58.  +11 Frets"
    printf "%s\n" "19. -28 Frets  39.  -8 Frets  59.  +12 Frets"
    printf "%s\n" "20. -27 Frets  40.  -7 Frets  60.  +13 Frets"
    
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-46 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   E1   20.60172  A2   27.5      G2   48.99943"
    printf "%s\n" "1   F1   21.82676  Bb2  29.13524  G#2  51.91309"
    printf "%s\n" "2   F#1  23.12465  B2   30.86771  A3   55"
    printf "%s\n" "3   G1   24.49971  C2   32.7032   Bb3  58.27047"
    printf "%s\n" "4   G#1  25.95654  C#2  34.64783  B3   61.73541"
    printf "%s\n" "5   A2   27.5      D2   36.7081   C3   65.40639"
    printf "%s\n" "6   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "7   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "8   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "9   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "10  D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "11  D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "12  E2   41.20344  A3   55        G3   97.99886"
if [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-45 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F1   21.82676  Bb2  29.13524  G#2  51.91309"
    printf "%s\n" "1   F#1  23.12465  B2   30.86771  A3   55"
    printf "%s\n" "2   G1   24.49971  C2   32.7032   Bb3  58.27047"
    printf "%s\n" "3   G#1  25.95654  C#2  34.64783  B3   61.73541"
    printf "%s\n" "4   A2   27.5      D2   36.7081   C3   65.40639"
    printf "%s\n" "5   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "6   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "7   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "8   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "9   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "10  D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "11  E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "12  F2   43.65353  Bb3  58.27047  G#3  103.8262"
if [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-44 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F#1  23.12465  B2   30.86771  A3   55"
    printf "%s\n" "1   G1   24.49971  C2   32.7032   Bb3  58.27047"
    printf "%s\n" "2   G#1  25.95654  C#2  34.64783  B3   61.73541"
    printf "%s\n" "3   A2   27.5      D2   36.7081   C3   65.40639"
    printf "%s\n" "4   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "5   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "6   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "7   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "8   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "9   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "10  E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "11  F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "12  F#2  46.2493   B3   61.73541  A4   110"
if [ "$VAR" =  4 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-43 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   G1   24.49971  C2   32.7032   Bb3  58.27047"
    printf "%s\n" "1   G#1  25.95654  C#2  34.64783  B3   61.73541"
    printf "%s\n" "2   A2   27.5      D2   36.7081   C3   65.40639"
    printf "%s\n" "3   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "4   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "5   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "6   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "7   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "8   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "9   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "10  F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "11  F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "12  G2   48.99943  C3   65.40639  Bb4  116.5409"
if [ "$VAR" =  5 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-42 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   G#1  25.95654  C#2  34.64783  B3   61.73541"
    printf "%s\n" "1   A2   27.5      D2   36.7081   C3   65.40639"
    printf "%s\n" "2   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "3   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "4   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "5   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "6   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "7   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "8   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "9   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "10  F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "11  G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "12  G#2  51.91309  C#3  69.29566  B4   123.4708"
if [ "$VAR" =  6 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-41 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   A2   27.5      D2   36.7081   C3   65.40639"
    printf "%s\n" "1   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "2   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "3   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "4   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "5   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "6   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "7   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "8   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "9   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "10  G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "11  G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "12  A3   55        D3   73.41619  C4   130.8128"
if [ "$VAR" =  7 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-40 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   Bb2  29.13524  D#2  38.89087  C#3  69.29566"
    printf "%s\n" "1   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "2   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "3   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "4   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "5   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "6   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "7   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "8   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "9   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "10  G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "11  A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "12  Bb3  58.27047  D#3  77.78175  C#4  138.5913"
if [ "$VAR" =  8 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-39 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   B2   30.86771  E2   41.20344  D3   73.41619"
    printf "%s\n" "1   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "2   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "3   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "4   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "5   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "6   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "7   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "8   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "9   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "10  A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "11  Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "12  B3   61.73541  E3   82.40689  D4   146.8324"
if [ "$VAR" =  9 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-38 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   C2   32.7032   F2   43.65353  D#3  77.78175"
    printf "%s\n" "1   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "2   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "3   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "4   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "5   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "6   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "7   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "8   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "9   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "10  Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "11  B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "12  C3   65.40639  F3   87.30706  D#4  155.5635"
if [ "$VAR" =  10 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-37 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   C#2  34.64783  F#2  46.2493   E3   82.40689"
    printf "%s\n" "1   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "2   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "3   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "4   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "5   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "6   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "7   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "8   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "9   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "10  B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "11  C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "12  C#3  69.29566  F#3  92.49861  E4   164.8138"
if [ "$VAR" =  11 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-36 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   D2   36.7081   G2   48.99943  F3   87.30706"
    printf "%s\n" "1   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "2   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "3   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "4   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "5   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "6   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "7   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "8   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "9   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "10  C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "11  C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "12  D3   73.41619  G3   97.99886  F4   174.6141"
if [ "$VAR" =  12 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-35 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   D#2  38.89087  G#2  51.91309  F#3  92.49861"
    printf "%s\n" "1   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "2   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "3   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "4   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "5   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "6   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "7   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "8   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "9   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "10  C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "11  D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "12  D#3  77.78175  G#3  103.8262  F#4  184.9972"
if [ "$VAR" =  13 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-34 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   E2   41.20344  A3   55        G3   97.99886"
    printf "%s\n" "1   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "2   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "3   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "4   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "5   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "6   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "7   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "8   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "9   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "10  D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "11  D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "12  E3   82.40689  A4   110       G4   195.9977"
if [ "$VAR" =  14 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-33 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F2   43.65353  Bb3  58.27047  G#3  103.8262"
    printf "%s\n" "1   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "2   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "3   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "4   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "5   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "6   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "7   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "8   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "9   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "10  D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "11  E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "12  F3   87.30706  Bb4  116.5409  G#4  207.6523"
if [ "$VAR" =  15 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-32 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F#2  46.2493   B3   61.73541  A4   110"
    printf "%s\n" "1   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "2   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "3   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "4   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "5   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "6   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "7   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "8   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "9   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "10  E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "11  F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "12  F#3  92.49861  B4   123.4708  A5   220"
if [ "$VAR" =  16 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-31 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   G2   48.99943  C3   65.40639  Bb4  116.5409"
    printf "%s\n" "1   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "2   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "3   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "4   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "5   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "6   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "7   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "8   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "9   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "10  F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "11  F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "12  G3   97.99886  C4   130.8128  Bb5  233.0819"
if [ "$VAR" =  17 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-30 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   G#2  51.91309  C#3  69.29566  B4   123.4708"
    printf "%s\n" "1   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "2   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "3   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "4   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "5   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "6   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "7   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "8   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "9   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "10  F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "11  G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "12  G#3  103.8262  C#4  138.5913  B5   246.9417"
if [ "$VAR" =  18 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-29 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   A3   55        D3   73.41619  C4   130.8128"
    printf "%s\n" "1   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "2   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "3   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "4   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "5   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "6   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "7   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "8   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "9   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "10  G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "11  G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "12  A4   110       D4   146.8324  C5   261.6256"
if [ "$VAR" =  19 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-28 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   Bb3  58.27047  D#3  77.78175  C#4  138.5913"
    printf "%s\n" "1   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "2   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "3   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "4   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "5   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "6   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "7   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "8   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "9   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "10  G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "11  A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "12  Bb4  116.5409  D#4  155.5635  C#5  277.1826"
if [ "$VAR" =  20 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-27 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   B3   61.73541  E3   82.40689  D4   146.8324"
    printf "%s\n" "1   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "2   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "3   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "4   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "5   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "6   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "7   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "8   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "9   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "10  A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "11  Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "12  B4   123.4708  E4   164.8138  D5   293.6648"
if [ "$VAR" =  21 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-26 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   C3   65.40639  F3   87.30706  D#4  155.5635"
    printf "%s\n" "1   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "2   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "3   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "4   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "5   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "6   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "7   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "8   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "9   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "10  Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "11  B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "12  C4   130.8128  F4   174.6141  D#5  311.127"
if [ "$VAR" =  22 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-25 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   C#3  69.29566  F#3  92.49861  E4   164.8138"
    printf "%s\n" "1   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "2   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "3   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "4   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "5   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "6   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "7   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "8   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "9   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "10  B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "11  C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "12  C#4  138.5913  F#4  184.9972  E5   329.6276"
if [ "$VAR" =  23 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-24 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   D3   73.41619  G3   97.99886  F4   174.6141"
    printf "%s\n" "1   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "2   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "3   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "4   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "5   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "6   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "7   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "8   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "9   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "10  C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "11  C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "12  D4   146.8324  G4   195.9977  F5   349.2282"
if [ "$VAR" =  24 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-23 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   D#3  77.78175  G#3  103.8262  F#4  184.9972"
    printf "%s\n" "1   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "2   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "3   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "4   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "5   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "6   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "7   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "8   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "9   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "10  C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "11  D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "12  D#4  155.5635  G#4  207.6523  F#5  369.9944"
if [ "$VAR" =  25 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-22 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   E3   82.40689  A4   110       G4   195.9977"
    printf "%s\n" "1   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "2   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "3   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "4   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "5   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "6   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "7   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "8   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "9   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "10  D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "11  D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "12  E4   164.8138  A5   220       G5   391.9954"
if [ "$VAR" =  26 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-21 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F3   87.30706  Bb4  116.5409  G#4  207.6523"
    printf "%s\n" "1   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "2   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "3   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "4   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "5   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "6   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "7   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "8   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "9   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "10  D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "11  E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "12  F4   174.6141  Bb5  233.0819  G#5  415.3047"
if [ "$VAR" =  27 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-20 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F#3  92.49861  B4   123.4708  A5   220"
    printf "%s\n" "1   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "2   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "3   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "4   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "5   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "6   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "7   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "8   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "9   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "10  E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "11  F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "12  F#4  184.9972  B5   246.9417  A6   440"
if [ "$VAR" =  28 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-19 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   G3   97.99886  C4   130.8128  Bb5  233.0819"
    printf "%s\n" "1   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "2   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "3   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "4   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "5   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "6   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "7   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "8   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "9   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "10  F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "11  F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "12  G4   195.9977  C5   261.6256  Bb6  466.1638"
if [ "$VAR" =  29 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-18 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   G#3  103.8262  C#4  138.5913  B5   246.9417"
    printf "%s\n" "1   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "2   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "3   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "4   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "5   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "6   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "7   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "8   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "9   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "10  F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "11  G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "12  G#4  207.6523  C#5  277.1826  B6   493.8833"
if [ "$VAR" =  30 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-17 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   A4   110       D4   146.8324  C5   261.6256"
    printf "%s\n" "1   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "2   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "3   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "4   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "5   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "6   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "7   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "8   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "9   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "10  G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "11  G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "12  A5   220       D5   293.6648  C6   523.2511"
if [ "$VAR" =  31 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-16 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   Bb4  116.5409  D#4  155.5635  C#5  277.1826"
    printf "%s\n" "1   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "2   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "3   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "4   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "5   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "6   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "7   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "8   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "9   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "10  G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "11  A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "12  Bb5  233.0819  D#5  311.127   C#6  554.3653"
if [ "$VAR" =  32 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-15 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   B4   123.4708  E4   164.8138  D5   293.6648"
    printf "%s\n" "1   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "2   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "3   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "4   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "5   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "6   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "7   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "8   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "9   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "10  A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "11  Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "12  B5   246.9417  E5   329.6276  D6   587.3295"
if [ "$VAR" =  33 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-14 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   C4   130.8128  F4   174.6141  D#5  311.127"
    printf "%s\n" "1   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "2   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "3   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "4   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "5   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "6   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "7   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "8   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "9   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "10  Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "11  B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "12  C5   261.6256  F5   349.2262  D#6  622.254"
if [ "$VAR" =  34 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-13 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   C#4  138.5913  F#4  184.9972  E5   329.6276"
    printf "%s\n" "1   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "2   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "3   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "4   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "5   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "6   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "7   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "8   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "9   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "10  B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "11  C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "12  C#5  277.1826  F#5  369.9944  E6   659.2551"
if [ "$VAR" =  35 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-12 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   D4   146.8324  G4   195.9977  F5   349.2282"
    printf "%s\n" "1   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "2   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "3   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "4   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "5   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "6   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "7   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "8   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "9   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "10  C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "11  C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "12  D5   293.6648  G5   391.9954  F6   698.4565"
if [ "$VAR" =  36 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-11 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   D#4  155.5635  G#4  207.6523  F#5  369.9944"
    printf "%s\n" "1   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "2   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "3   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "4   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "5   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "6   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "7   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "8   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "9   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "10  C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "11  D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "12  D#5  311.127   G#5  415.3047  F#6  739.9888"
if [ "$VAR" =  37 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-10 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   E4   164.8138  A5   220       G5   391.9954"
    printf "%s\n" "1   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "2   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "3   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "4   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "5   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "6   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "7   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "8   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "9   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "10  D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "11  D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "12  E5   329.6276  A6   440       G6   783.9909"
if [ "$VAR" =  38 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-9 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F4   174.6141  Bb5  233.0819  G#5  415.3047"
    printf "%s\n" "1   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "2   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "3   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "4   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "5   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "6   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "7   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "8   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "9   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "10  D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "11  E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "12  F5   349.2282  Bb6  466.1638  G#6  830.6094"
if [ "$VAR" =  39 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-8 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   F#4  184.9972  B5   246.9417  A6   440"
    printf "%s\n" "1   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "2   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "3   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "4   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "5   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "6   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "7   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "8   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "9   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "10  E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "11  F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "12  F#5  369.9944  B6   493.8833  A7   880"
if [ "$VAR" =  40 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-7 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   G4   195.9977  C5   261.6256  Bb6  466.1638"
    printf "%s\n" "1   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "2   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "3   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "4   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "5   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "6   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "7   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "8   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "9   E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "10  F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "11  F#5  369.9944  B6   493.8833  A7   880"
    printf "%s\n" "12  G5   391.9954  C6   523.2511  Bb7  932.3275"
if [ "$VAR" =  41 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-6 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   G#4  207.6523  C#5  277.1826  B6   493.8833"
    printf "%s\n" "1   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "2   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "3   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "4   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "5   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "6   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "7   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "8   E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "9   F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "10  F#5  369.9944  B6   493.8833  A7   880"
    printf "%s\n" "11  G5   391.9954  C6   523.2511  Bb7  932.3275"
    printf "%s\n" "12  G#5  415.3047  C#6  554.3653  B7   987.7666"
if [ "$VAR" =  42 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-5 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   A5   220       D5   293.6648  C6   523.2511"
    printf "%s\n" "1   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "2   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "3   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "4   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "5   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "6   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "7   E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "8   F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "9   F#5  369.9944  B6   493.8833  A7   880"
    printf "%s\n" "10  G5   391.9954  C6   523.2511  Bb7  932.3275"
    printf "%s\n" "11  G#5  415.3047  C#6  554.3653  B7   987.7666"
    printf "%s\n" "12  A6   440       D6   587.3295  C7   1046.502"
if [ "$VAR" =  43 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-4 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   Bb5  233.0819  D#5  311.127   C#6  554.3653"
    printf "%s\n" "1   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "2   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "3   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "4   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "5   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "6   E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "7   F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "8   F#5  369.9944  B6   493.8833  A7   880"
    printf "%s\n" "9   G5   391.9954  C6   523.2511  Bb7  932.3275"
    printf "%s\n" "10  G#5  415.3047  C#6  554.3653  B7   987.7666"
    printf "%s\n" "11  A6   440       D6   587.3295  C7   1046.502"
    printf "%s\n" "12  Bb6  466.1638  D#6  622.254   C#7  1108.731"
if [ "$VAR" =  44 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-3 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   B5   246.9417  E5   329.6276  D6   587.3295"
    printf "%s\n" "1   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "2   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "3   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "4   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "5   E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "6   F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "7   F#5  369.9944  B6   493.8833  A7   880"
    printf "%s\n" "8   G5   391.9954  C6   523.2511  Bb7  932.3275"
    printf "%s\n" "9   G#5  415.3047  C#6  554.3653  B7   987.7666"
    printf "%s\n" "10  A6   440       D6   587.3295  C7   1046.502"
    printf "%s\n" "11  Bb6  466.1638  D#6  622.254   C#7  1108.731"
    printf "%s\n" "12  B6   493.8833  E6   659.2551  D7   1174.659"
if [ "$VAR" =  45 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-2 Frets"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   C5   261.6256  F5   349.2262  D#6  622.254"
    printf "%s\n" "1   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "2   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "3   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "4   E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "5   F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "6   F#5  369.9944  B6   493.8833  A7   880"
    printf "%s\n" "7   G5   391.9954  C6   523.2511  Bb7  932.3275"
    printf "%s\n" "8   G#5  415.3047  C#6  554.3653  B7   987.7666"
    printf "%s\n" "9   A6   440       D6   587.3295  C7   1046.502"
    printf "%s\n" "10  Bb6  466.1638  D#6  622.254   C#7  1108.731"
    printf "%s\n" "11  B6   493.8833  E6   659.2551  D7   1174.659"
    printf "%s\n" "12  C6   523.2511  F6   698.4565  D#7  1244.508"
if [ "$VAR" =  46 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-1 Fret"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   C#5  277.1826  F#5  369.9944  E6   659.2551"
    printf "%s\n" "1   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "2   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "3   E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "4   F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "5   F#5  369.9944  B6   493.8833  A7   880"
    printf "%s\n" "6   G5   391.9954  C6   523.2511  Bb7  932.3275"
    printf "%s\n" "7   G#5  415.3047  C#6  554.3653  B7   987.7666"
    printf "%s\n" "8   A6   440       D6   587.3295  C7   1046.502"
    printf "%s\n" "9   Bb6  466.1638  D#6  622.254   C#7  1108.731"
    printf "%s\n" "10  B6   493.8833  E6   659.2551  D7   1174.659"
    printf "%s\n" "11  C6   523.2511  F6   698.4565  D#7  1244.508"
    printf "%s\n" "12  C#6  554.3653  F#6  739.9888  E7   1318.51"
if [ "$VAR" =  47 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "Standard Tuning"
    printf "%s\n\n" "S   3              2              1"
    
    printf "%s\n" "0   D5   293.6648  G5   391.9954  F6   698.4565"
    printf "%s\n" "1   D#5  311.127   G#5  415.3047  F#6  739.9888"
    printf "%s\n" "2   E5   329.6276  A6   440       G6   783.9909"
    printf "%s\n" "3   F5   349.2282  Bb6  466.1638  G#6  830.6094"
    printf "%s\n" "4   F#5  369.9944  B6   493.8833  A7   880"
    printf "%s\n" "5   G5   391.9954  C6   523.2511  Bb7  932.3275"
    printf "%s\n" "6   G#5  415.3047  C#6  554.3653  B7   987.7666"
    printf "%s\n" "7   A6   440       D6   587.3295  C7   1046.502"
    printf "%s\n" "8   Bb6  466.1638  D#6  622.254   C#7  1108.731"
    printf "%s\n" "9   B6   493.8833  E6   659.2551  D7   1174.659"
    printf "%s\n" "10  C6   523.2511  F6   698.4565  D#7  1244.508"
    printf "%s\n" "11  C#6  554.3653  F#6  739.9888  E7   1318.51"
    printf "%s\n" "12  D6   587.3295  G6   783.9909  F7   1396.913"
# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
