Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Piccolo, Old Orchestral)

Standard Tuning
S   1               2               3

0   E5   329.6276   A6   440        E6   659.2551
1   F5   349.2282   Bb6  466.1638   F6   698.4565
2   F#5  369.9944   B6   493.8833   F#6  739.9888
3   G5   391.9954   C6   523.2511   G6   783.9909
4   G#5  415.3047   C#6  554.3653   G#6  830.6094
5   A6   440        D6   587.3295   A7   880
6   Bb6  466.1638   D#6  622.254    Bb7  932.3275
7   B6   493.8833   E6   659.2551   B7   987.7666
8   C6   523.2511   F6   698.4565   C7   1046.502
9   C#6  554.3653   F#6  739.9888   C#7  1108.731
10  D6   587.3295   G6   783.9909   D7   1174.659
11
12
13
14
15
16
17
18
19
20
21
22
23
24
