Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Piccolo, Standard)

Standard Tuning
S   1               2               3

0   B6   493.8833   E6   659.2551   A7   880
1   C6   523.2511   F6   698.4565   Bb7  932.3275
2   C#6  554.3653   F#6  739.9888   B7   987.7666
3   D6   587.3295   G6   783.9909   C7   1046.502
4   D#6  622.254    G#6  830.6094   C#7  1108.731
5   E6   659.2551   A7   880        D7   1174.659
6   F6   698.4565   Bb7  932.3275   D#7  1244.508
7   F#6  739.9888   B7   987.7666   E7   1318.51
8   G6   783.9909   C7   1046.502   F7   1396.913
9   G#6  830.6094   C#7  1108.731   F#7  1479.978
10  A7   880        D7   1174.659   G7   1567.982
11
12
13
14
15
16
17
18
19
20
21
22
23
24
