Fretboard Notes and Frequencies

    Copyright (c)  2010-2026 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Bouzouki, 8 string

STANDARD TUNING
S    1               2               3                4                5               6               7               8

0    C4   130.8128   C5   261.6256   F4    174.6141   F5    349.2282   A5   220        A5   220        D5   293.6648   D5   293.6648
1    C#4  138.5913   C#5  277.1826   F#4   184.9972   F#5   369.9944   Bb5  233.0819   Bb5  233.0819   D#5  311.127    D#5  311.127
2    D4   146.8324   D5   293.6648   G4    195.9977   G4    195.9977   B5   246.9417   B5   246.9417   E5   329.6276   E5   329.6276
3    D#4  155.5635   D#5  311.127    G#4   207.6523   G#4   207.6523   C5   261.6256   C5   261.6256   F5   349.2282   F5   349.2282
4    E4   164.8138   E5   329.6276   A5    220        A5    220        C#5  277.1826   C#5  277.1826   F#5  369.9944   F#5  369.9944
5    F4   174.6141   F5   349.2282   Bb5   233.0819   Bb5   233.0819   D5   293.6648   D5   293.6648   G5   391.9954   G5   391.9954
6    F#4  184.9972   F#5  369.9944   B5    246.9417   B5    246.9417   D#5  311.127    D#5  311.127    G#5  415.3047   G#5  415.3047
7    
8    
10   
11   
12   
13   
14   
15   
16   
17   
18   
19   
20   
21   
22   
23   
24   
