Fretboard Notes and Frequencies

    Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Bajo quinto

Standard Tuning
S   1               2               3               4              5               6               7              8               9               10

0   A4   110        A3   55         D4   146.8324   D3   73.41619  G4   195.9977   G4   195.9977   C4   130.8128  C4   130.8128   F4   174.6141   F4   174.6141
1   Bb4  116.5409   Bb3  58.27047   D#4  155.5635   D#3  77.78175  G#4  207.6523   G#4  207.6523   C#4  138.5913  C#4  138.5913   F#4  184.9972   F#4  184.9972
2   B4   123.4708   B3   61.73541   E4   164.8138   E3   82.40689  A5   220        A5   220        D4   146.8324  D4   146.8324   G4   195.9977   G4   195.9977
3   C4   130.8128   C3   65.40639   F4   174.6141   F3   87.30706  Bb5  233.0819   Bb5  233.0819   D#4  155.5635  D#4  155.5635   G#4  207.6523   G#4  207.6523
4   C#4  138.5913   C#3  69.29566   F#4  184.9972   F#3  92.49861  B5   246.9417   B5   246.9417   E4   164.8138  E4   164.8138   A5   220        A5   220
5   D4   146.8324   D3   73.41619   G4   195.9977   G3   97.99886  C5   261.6256   C5   261.6256   F4   174.6141  F4   174.6141   Bb5  233.0819   Bb5  233.0819
6
7
8
9
10  
11
12
13
14
15
16
17
