Fretboard Notes and Frequencies

Copyright (c)  2010-2023 by Gary J. Teixeira Jr.
Permission is granted to copy. distribute and/or modify this document
under the terms of the Attribution-NonCommercial 4.0 International License

This book is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You may contact the writer of this document at: ambientmine AT protonmail.com

NOTE: In this book/program 440hz is A6, not A4

6-String Bass (BEADGE)


Standard Tuning
S   6              5              4              3              2              1

0   B2   30.86771  E2   41.20344  A3   55        D3   73.41619  G3   97.99886  E4   164.8138
1   C2   32.7032   F2   43.65353  Bb3  58.27047  D#3  77.78175  G#3  103.8262  F4   174.6141
2   C#2  34.64783  F#2  46.2493   B3   61.73541  E3   82.40689  A4   110       F#4  184.9972
3   D2   36.7081   G2   48.99943  C3   65.40639  F3   87.30706  Bb4  116.5409  G4   195.9977
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
