Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Balalaika (Prima, Standard)

Standard Tuning
S   1               2               3

0   E5   329.6276   E5   329.6276   A6   440
1   F5   349.2282   F5   349.2282   Bb6  466.1638
2   F#5  369.9944   F#5  369.9944   B6   493.8833
3   G5   391.9954   G5   391.9954   C6   523.2511
4   G#5  415.3047   G#5  415.3047   C#6  554.3653
5   A6   440        A6   440        D6   587.3295
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
