Fretboard Notes and Frequencies

    Copyright (c)  2010-2024 by Gary J. Teixeira Jr.
    Permission is granted to copy. distribute and/or modify this document
    under the terms of the Attribution-NonCommercial 4.0 International License

    This book is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   You may contact the writer of this document at: ambientmine AT protonmail DOT com

NOTE: In this book/program 440hz is A6, not A4

Bandola (Llanera)

Stadard Tuning
S   1                2                3               4

0   A4   110         D4   146.8324    A5   220        E5   329.6276
1   Bb4  116.5409    D#4  155.5635    Bb5  233.0819   F5   349.2282
2   B4   123.4708    E4   164.8138    B5   246.9417   F#5  369.9944
3   C4   130.8128    F4   174.6141    C5   261.6256   G5   391.9954
4   C#4  138.5913    F#4  184.9972    C#5  277.1826   G#5  415.3047
5   D4   146.8324    G4   195.9977    D5   293.6648   A6   440
6   D#4  155.5635    G#4  207.6523    D#5  311.127    Bb6  466.1638
7   E4   164.8138    A5   220         E5   329.6276   B6   493.8833
8   F4   174.6141    Bb5  233.0819    F5   349.2282   C6   523.2511
9   F#4  184.9972    B5   246.9417    F#5  369.9944   C#6  554.3653
10  G4   195.9977    C5   261.6256    G5   391.9954   D6   587.3295
11
12
13
14
15
16
17
18
19
20
21
