#  Fretboard Notes & Frequencies.
#  Copyright (C) 2010-2023  Gary J. Teixeira Jr.

#  You can redistribute this program and/or modify
#  it under the terms of the Creative Commons
#  Attribution-NonCommercial 4.0 International License.
   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#  You may contact the developer of this program at:  ambientmine AT protonmail DOT com

# Global Declarations
SCRIPT=${0##*/} # SCRIPT is the name of this script
VAR=0 # user's input variable
# Copyright information

    printf "%s\n"   "-----------------------------"   
    printf "%s\n"   "Fretboard Notes & Frequencies"
    printf "%s\n\n" "-----------------------------"
    printf "%s\n\n" "Copyright (C) 2010-2023  Gary J. Teixeira Jr."

    printf "%s\n" "You can redistribute this program and/or modify"
    printf "%s\n" "it under the terms of the Creative Commons"
    printf "%s\n\n" "Attribution-NonCommercial 4.0 International License."
   
    printf "%s\n" "This program is distributed in the hope that it will be useful,"
    printf "%s\n" "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    printf "%s\n\n" "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

    printf "%s\n\n" "You may contact the developer of this program at:  ambientmine AT protonmail DOT com"

    # Read user input, display output based on code entered
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"

    printf "%s\n" "------------------------------------"
    printf "%s\n" "**  Guitar, Alto (11-String Menu  **"
    printf "%s\n\n" "----------------------------------"
    # Stops at +32
    printf "%s\n" "1. -18 Frets          21. +2 Frets"
    printf "%s\n" "2. -17 Frets"
    printf "%s\n" "3. -16 Frets"
    printf "%s\n" "4. -15 Frets"
    printf "%s\n" "5. -14 Frets"
    printf "%s\n" "6. -13 Frets"
    printf "%s\n" "7. -12 Frets"
    printf "%s\n" "8. -11 Frets"
    printf "%s\n" "9. -10 Frets"
    printf "%s\n" "10. -9 Frets"
    printf "%s\n" "11. -8 Frets"
    printf "%s\n" "12. -7 Frets"
    printf "%s\n" "13. -6 Frets"
    printf "%s\n" "14. -5 Frets"
    printf "%s\n" "15. -4 Frets"
    printf "%s\n" "16. -3 Frets"
    printf "%s\n" "17. -2 Frets"
    printf "%s\n" "18. -1 Frets"
    printf "%s\n" "19. Standard Tuning"
    printf "%s\n" "20. +1 Fret"
    
read -p "Please enter code :"  VAR
printf "\n"  
if [ "$VAR" =  1 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-18 Frets"
    printf "%s\n\n" "S   11             10             9              8              7              6              5              4              3              2              1"

    printf "%s\n" "0   E1   20.60172  F#2  46.2493   G#2  51.91309  A3   55        B3   61.73541  C#3  69.29566  F#3  92.49861  B4   123.4708  E4   164.8138  G#4  207.6523  C#5  277.1826"
    printf "%s\n" "1   F1   21.82676  G2   48.99943  A3   55        Bb3  58.27047  C3   65.40639  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "2   F#1  23.12465  G#2  51.91309  Bb3  58.27047  B3   61.73541  C#3  69.29566  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "3   G1   24.29971  A3   55        B3   61.73541  C3   65.40639  D3   73.41619  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "4   G#1  25.95654  Bb3  58.27047  C3   65.40639  C#3  69.29566  D#3  77.78175  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "5   A2   27.5      B3   61.73541  C#3  69.29566  D3   73.41619  E3   82.40689  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "6   Bb2  29.13524  C3   65.40639  D3   73.41619  D#3  77.78175  F3   87.30706  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "7   B2   30.86771  C#3  69.29566  D#3  77.78175  E3   82.40689  F#3  92.49861  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "8   C2   32.7032   D3   73.41619  E3   82.40689  F3   87.30706  G3   97.99886  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "9   C#2  34.64783  D#3  77.78175  F3   87.30706  F#3  92.49861  G#3  103.8262  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "10  D2   36.7081   E3   82.40689  F#3  92.49861  G3   97.99886  A4   110       B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "11  D#2  38.89087  F3   87.30706  G3   97.99886  G#3  103.8262  Bb4  116.5409  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "12  E2   41.20344  F#3  92.49861  G#3  103.8262  A4   110       B4   123.4708  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "13  F2   43.65353  G3   97.99886  A4   110       Bb4  116.5409  C4   130.8128  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "14  F#2  46.2493   G#3  103.8262  Bb4  116.5409  B4   123.4708  C#4  138.5913  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "15  G2   48.99943  A4   110       B4   123.4708  C4   130.8128  D4   146.8324  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "16  G#2  51.91309  Bb4  116.5409  C4   130.8128  C#4  138.5913  D#4  155.5635  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "17  A3   55        B4   123.4708  C#4  138.5913  D4   146.8324  E4   164.8138  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "18  Bb3  58.27047  C4   130.8128  D4   146.8324  D#4  155.5635  F4   174.6141  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "19  B3   61.73541  C#4  138.5913  D#4  155.5635  E4   164.8138  F#4  184.9972  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "20  C3   65.40639  D4   146.8324  E4   164.8138  F4   174.6141  G4   195.9977  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "21  C#3  69.29566  D#4  155.5635  F4   174.6141  F#4  184.9972  G#4  207.6523  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "22  D3   73.41619  E4   164.8138  F#4  184.9972  G4   195.9977  A5   220       B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "23  D#3  77.78175  F4   174.6141  G4   195.9977  G#4  207.6523  Bb5  233.0819  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
    printf "%s\n" "24  E3   82.40689  F#4  184.9972  G#4  207.6523  A5   220       B5   246.9417  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  G#6  830.6094  C#7  1108.731"
elif [ "$VAR" =  2 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-17 Frets"
    printf "%s\n\n" "S   11             10             9              8              7              6              5              4              3              2              1"

    printf "%s\n" "0   F1   21.82676  G2   48.99943  A3   55        Bb3  58.27047  C3   65.40639  D3   73.41619  G3   97.99886  C4   130.8128  F4   174.6141  A5   220       D5   293.6648"
    printf "%s\n" "1   F#1  23.12465  G#2  51.91309  Bb3  58.27047  B3   61.73541  C#3  69.29566  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "2   G1   24.29971  A3   55        B3   61.73541  C3   65.40639  D3   73.41619  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "3   G#1  25.95654  Bb3  58.27047  C3   65.40639  C#3  69.29566  D#3  77.78175  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "4   A2   27.5      B3   61.73541  C#3  69.29566  D3   73.41619  E3   82.40689  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "5   Bb2  29.13524  C3   65.40639  D3   73.41619  D#3  77.78175  F3   87.30706  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "6   B2   30.86771  C#3  69.29566  D#3  77.78175  E3   82.40689  F#3  92.49861  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "7   C2   32.7032   D3   73.41619  E3   82.40689  F3   87.30706  G3   97.99886  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "8   C#2  34.64783  D#3  77.78175  F3   87.30706  F#3  92.49861  G#3  103.8262  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "9   D2   36.7081   E3   82.40689  F#3  92.49861  G3   97.99886  A4   110       B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "10  D#2  38.89087  F3   87.30706  G3   97.99886  G#3  103.8262  Bb4  116.5409  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "11  E2   41.20344  F#3  92.49861  G#3  103.8262  A4   110       B4   123.4708  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "12  F2   43.65353  G3   97.99886  A4   110       Bb4  116.5409  C4   130.8128  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "13  F#2  46.2493   G#3  103.8262  Bb4  116.5409  B4   123.4708  C#4  138.5913  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "14  G2   48.99943  A4   110       B4   123.4708  C4   130.8128  D4   146.8324  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "15  G#2  51.91309  Bb4  116.5409  C4   130.8128  C#4  138.5913  D#4  155.5635  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "16  A3   55        B4   123.4708  C#4  138.5913  D4   146.8324  E4   164.8138  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "17  Bb3  58.27047  C4   130.8128  D4   146.8324  D#4  155.5635  F4   174.6141  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "18  B3   61.73541  C#4  138.5913  D#4  155.5635  E4   164.8138  F#4  184.9972  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "19  C3   65.40639  D4   146.8324  E4   164.8138  F4   174.6141  G4   195.9977  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "20  C#3  69.29566  D#4  155.5635  F4   174.6141  F#4  184.9972  G#4  207.6523  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "21  D3   73.41619  E4   164.8138  F#4  184.9972  G4   195.9977  A5   220       B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "22  D#3  77.78175  F4   174.6141  G4   195.9977  G#4  207.6523  Bb5  233.0819  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
    printf "%s\n" "23  E3   82.40689  F#4  184.9972  G#4  207.6523  A5   220       B5   246.9417  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  G#6  830.6094  C#7  1108.731"
    printf "%s\n" "24  F3   87.30706  G4   195.9977  A5   220       Bb5  233.0819  C5   261.6256  D5   293.6648  G5   391.9954  C6   523.2511  F6   698.4565  A7   880       D7   1174.659"
elif [ "$VAR" =  3 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-16 Frets"
    printf "%s\n\n" "S   11             10             9              8              7              6              5              4              3              2              1"

    printf "%s\n" "0   F#1  23.12465  G#2  51.91309  Bb3  58.27047  B3   61.73541  C#3  69.29566  D#3  77.78175  G#3  103.8262  C#4  138.5913  F#4  184.9972  Bb5  233.0819  D#5  311.127"
    printf "%s\n" "1   G1   24.29971  A3   55        B3   61.73541  C3   65.40639  D3   73.41619  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "2   G#1  25.95654  Bb3  58.27047  C3   65.40639  C#3  69.29566  D#3  77.78175  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "3   A2   27.5      B3   61.73541  C#3  69.29566  D3   73.41619  E3   82.40689  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "4   Bb2  29.13524  C3   65.40639  D3   73.41619  D#3  77.78175  F3   87.30706  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "5   B2   30.86771  C#3  69.29566  D#3  77.78175  E3   82.40689  F#3  92.49861  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "6   C2   32.7032   D3   73.41619  E3   82.40689  F3   87.30706  G3   97.99886  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "7   C#2  34.64783  D#3  77.78175  F3   87.30706  F#3  92.49861  G#3  103.8262  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "8   D2   36.7081   E3   82.40689  F#3  92.49861  G3   97.99886  A4   110       B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "9   D#2  38.89087  F3   87.30706  G3   97.99886  G#3  103.8262  Bb4  116.5409  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "10  E2   41.20344  F#3  92.49861  G#3  103.8262  A4   110       B4   123.4708  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "11  F2   43.65353  G3   97.99886  A4   110       Bb4  116.5409  C4   130.8128  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "12  F#2  46.2493   G#3  103.8262  Bb4  116.5409  B4   123.4708  C#4  138.5913  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "13  G2   48.99943  A4   110       B4   123.4708  C4   130.8128  D4   146.8324  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "14  G#2  51.91309  Bb4  116.5409  C4   130.8128  C#4  138.5913  D#4  155.5635  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "15  A3   55        B4   123.4708  C#4  138.5913  D4   146.8324  E4   164.8138  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "16  Bb3  58.27047  C4   130.8128  D4   146.8324  D#4  155.5635  F4   174.6141  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "17  B3   61.73541  C#4  138.5913  D#4  155.5635  E4   164.8138  F#4  184.9972  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "18  C3   65.40639  D4   146.8324  E4   164.8138  F4   174.6141  G4   195.9977  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "19  C#3  69.29566  D#4  155.5635  F4   174.6141  F#4  184.9972  G#4  207.6523  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "20  D3   73.41619  E4   164.8138  F#4  184.9972  G4   195.9977  A5   220       B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "21  D#3  77.78175  F4   174.6141  G4   195.9977  G#4  207.6523  Bb5  233.0819  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
    printf "%s\n" "22  E3   82.40689  F#4  184.9972  G#4  207.6523  A5   220       B5   246.9417  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  G#6  830.6094  C#7  1108.731"
    printf "%s\n" "23  F3   87.30706  G4   195.9977  A5   220       Bb5  233.0819  C5   261.6256  D5   293.6648  G5   391.9954  C6   523.2511  F6   698.4565  A7   880       D7   1174.659"
    printf "%s\n" "24  F#3  92.49861  G#4  207.6523  Bb5  233.0819  B5   246.9417  C#5  277.1826  D#5  311.127   G#5  415.3047  C#6  554.3653  F#6  739.9888  Bb7  932.3275  D#7  1244.508"
elif [ "$VAR" =  4 ]
then
    clear
    printf "%s\n" "------------------------------------------------------"
    printf "%s\n" "**  NOTE: In this book/program 440hz is A6, not A4  **"
    printf "%s\n\n" "----------------------------------------------------"
    
    printf "%s\n" "-15 Frets"
    printf "%s\n\n" "S   11             10             9              8              7              6              5              4              3              2              1"

    printf "%s\n" "0   G1   24.29971  A3   55        B3   61.73541  C3   65.40639  D3   73.41619  E3   82.40689  A4   110       D4   146.8324  G4   195.9977  B5   246.9417  E5   329.6276"
    printf "%s\n" "1   G#1  25.95654  Bb3  58.27047  C3   65.40639  C#3  69.29566  D#3  77.78175  F3   87.30706  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C5   261.6256  F5   349.2282"
    printf "%s\n" "2   A2   27.5      B3   61.73541  C#3  69.29566  D3   73.41619  E3   82.40689  F#3  92.49861  B4   123.4708  E4   164.8138  A5   220       C#5  277.1826  F#5  369.9944"
    printf "%s\n" "3   Bb2  29.13524  C3   65.40639  D3   73.41619  D#3  77.78175  F3   87.30706  G3   97.99886  C4   130.8128  F4   174.6141  Bb5  233.0819  D5   293.6648  G5   391.9954"
    printf "%s\n" "4   B2   30.86771  C#3  69.29566  D#3  77.78175  E3   82.40689  F#3  92.49861  G#3  103.8262  C#4  138.5913  F#4  184.9972  B5   246.9417  D#5  311.127   G#5  415.3047"
    printf "%s\n" "5   C2   32.7032   D3   73.41619  E3   82.40689  F3   87.30706  G3   97.99886  A4   110       D4   146.8324  G4   195.9977  C5   261.6256  E5   329.6276  A6   440"
    printf "%s\n" "6   C#2  34.64783  D#3  77.78175  F3   87.30706  F#3  92.49861  G#3  103.8262  Bb4  116.5409  D#4  155.5635  G#4  207.6523  C#5  277.1826  F5   349.2282  Bb6  466.1638"
    printf "%s\n" "7   D2   36.7081   E3   82.40689  F#3  92.49861  G3   97.99886  A4   110       B4   123.4708  E4   164.8138  A5   220       D5   293.6648  F#5  369.9944  B6   493.8833"
    printf "%s\n" "8   D#2  38.89087  F3   87.30706  G3   97.99886  G#3  103.8262  Bb4  116.5409  C4   130.8128  F4   174.6141  Bb5  233.0819  D#5  311.127   G5   391.9954  C6   523.2511"
    printf "%s\n" "9   E2   41.20344  F#3  92.49861  G#3  103.8262  A4   110       B4   123.4708  C#4  138.5913  F#4  184.9972  B5   246.9417  E5   329.6276  G#5  415.3047  C#6  554.3653"
    printf "%s\n" "10  F2   43.65353  G3   97.99886  A4   110       Bb4  116.5409  C4   130.8128  D4   146.8324  G4   195.9977  C5   261.6256  F5   349.2282  A6   440       D6   587.3295"
    printf "%s\n" "11  F#2  46.2493   G#3  103.8262  Bb4  116.5409  B4   123.4708  C#4  138.5913  D#4  155.5635  G#4  207.6523  C#5  277.1826  F#5  369.9944  Bb6  466.1638  D#6  622.254"
    printf "%s\n" "12  G2   48.99943  A4   110       B4   123.4708  C4   130.8128  D4   146.8324  E4   164.8138  A5   220       D5   293.6648  G5   391.9954  B6   493.8833  E6   659.2551"
    printf "%s\n" "13  G#2  51.91309  Bb4  116.5409  C4   130.8128  C#4  138.5913  D#4  155.5635  F4   174.6141  Bb5  233.0819  D#5  311.127   G#5  415.3047  C6   523.2511  F6   698.4565"
    printf "%s\n" "14  A3   55        B4   123.4708  C#4  138.5913  D4   146.8324  E4   164.8138  F#4  184.9972  B5   246.9417  E5   329.6276  A6   440       C#6  554.3653  F#6  739.9888"
    printf "%s\n" "15  Bb3  58.27047  C4   130.8128  D4   146.8324  D#4  155.5635  F4   174.6141  G4   195.9977  C5   261.6256  F5   349.2282  Bb6  466.1638  D6   587.3295  G6   783.9909"
    printf "%s\n" "16  B3   61.73541  C#4  138.5913  D#4  155.5635  E4   164.8138  F#4  184.9972  G#4  207.6523  C#5  277.1826  F#5  369.9944  B6   493.8833  D#6  622.254   G#6  830.6094"
    printf "%s\n" "17  C3   65.40639  D4   146.8324  E4   164.8138  F4   174.6141  G4   195.9977  A5   220       D5   293.6648  G5   391.9954  C6   523.2511  E6   659.2551  A7   880"
    printf "%s\n" "18  C#3  69.29566  D#4  155.5635  F4   174.6141  F#4  184.9972  G#4  207.6523  Bb5  233.0819  D#5  311.127   G#5  415.3047  C#6  554.3653  F6   698.4565  Bb7  932.3275"
    printf "%s\n" "19  D3   73.41619  E4   164.8138  F#4  184.9972  G4   195.9977  A5   220       B5   246.9417  E5   329.6276  A6   440       D6   587.3295  F#6  739.9888  B7   987.7666"
    printf "%s\n" "20  D#3  77.78175  F4   174.6141  G4   195.9977  G#4  207.6523  Bb5  233.0819  C5   261.6256  F5   349.2282  Bb6  466.1638  D#6  622.254   G6   783.9909  C7   1046.502"
    printf "%s\n" "21  E3   82.40689  F#4  184.9972  G#4  207.6523  A5   220       B5   246.9417  C#5  277.1826  F#5  369.9944  B6   493.8833  E6   659.2551  G#6  830.6094  C#7  1108.731"
    printf "%s\n" "22  F3   87.30706  G4   195.9977  A5   220       Bb5  233.0819  C5   261.6256  D5   293.6648  G5   391.9954  C6   523.2511  F6   698.4565  A7   880       D7   1174.659"
    printf "%s\n" "23  F#3  92.49861  G#4  207.6523  Bb5  233.0819  B5   246.9417  C#5  277.1826  D#5  311.127   G#5  415.3047  C#6  554.3653  F#6  739.9888  Bb7  932.3275  D#7  1244.508"
    printf "%s\n" "24  G3   97.99886  A5   220       B5   246.9417  C5   261.6256  D5   293.6648  E5   329.6276  A6   440       D6   587.3295  G6   783.9909  B7   987.7666  E7   1318.51"

# Coding stopped here

# OOPS! (wrong or nonexistent input code)
else
    printf "%s\n" "--------------"
    printf "%s\n" "**   ERROR  **"
    printf "%s\n" "--------------"   
    printf "%s\n" "Invalid Choice"
fi
    
# Cleanup
exit 0 # all is well
